/* eslint-disable */
export default {
  commons: {
    sync: '同步',
    help_documentation: '幫助文檔',
    support: "獲取支持",
    notification: '通知',
    api_help_documentation: 'API文檔',
    advisory: '問題諮詢',
    delete_cancelled: '已取消刪除',
    workspace: '工作空間',
    organization: '組織',
    setting: '設置',
    project: '項目',
    about_us: '關於',
    current_project: '當前項目',
    name: '名稱',
    description: '描述',
    annotation: '註釋',
    clear: '清空',
    save: '保存',
    save_success: '保存成功',
    delete_success: '刪除成功',
    copy_success: '複製成功',
    modify_success: '修改成功',
    delete_cancel: '已取消刪除',
    delete_admin_no: 'admin不允許被刪除',
    confirm: '確定',
    cancel: '取消',
    prompt: '提示',
    operating: '操作',
    input_limit: '長度在 {0} 到 {1} 個字符',
    login: '登錄',
    welcome: '歡迎回來，請輸入用戶名和密碼登錄 HummerRisk',
    username: '姓名',
    password: '密碼',
    input_username: '請輸入用戶姓名',
    input_password: '請輸入密碼',
    test: '測試',
    create_time: '創建時間',
    update_time: '更新時間',
    add: '添加',
    member: '成員',
    email: '郵箱',
    phone: '電話',
    role: '角色',
    personal_info: '個人信息',
    api_keys: 'API Keys',
    quota: '配額管理',
    status: '狀態',
    show_all: '顯示全部',
    show: '顯示',
    report: '報告',
    user: '用戶',
    system: '系統',
    personal_setting: '個人設置',
    system_setting: '系統設置',
    input_content: '請輸入內容',
    create: '新建',
    edit: '編輯',
    copy: '複製',
    refresh: '刷新',
    remark: '備註',
    delete: '刪除',
    not_filled: '未填寫',
    please_select: '請選擇',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據ID或名稱搜索',
    personal_information: '個人信息',
    exit_system: '退出系統',
    verification: '驗證',
    title: '標題',
    custom: '自定義',
    select_date: '選擇日期',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '週日',
    weeks_1: '週一',
    weeks_2: '週二',
    weeks_3: '週三',
    weeks_4: '週四',
    weeks_5: '週五',
    weeks_6: '週六',
    system_parameter_setting: '參數設置',
    connection_successful: '連接成功',
    connection_failed: '連接失敗',
    save_failed: '保存失敗',
    host_cannot_be_empty: '主機不能為空',
    port_cannot_be_empty: '端口號不能為空',
    account_cannot_be_empty: '帳戶不能為空',
    remove: '移除',
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '認證信息已過期，請重新登錄',
    not_performed_yet: '尚未執行',
    incorrect_input: '輸入內容不正確',
    delete_confirm: '請輸入以下內容，確認刪除：',
    login_username: 'ID 或 郵箱',
    input_login_username: '請輸入用戶 ID 或 郵箱',
    input_name: '請輸入名稱',
    input_description: '請輸入描述',
    please_upload: '請上傳文件',
    formatErr: '格式錯誤',
    please_save: '請先保存',
    reference_documentation: '參考文檔',
    id: 'ID',
    millisecond: '毫秒',
    opt_success: '操作成功',
    please_input: '請輸入',
    detail: '詳情',
    diff: '歷史數據對比',
    date: {
      select_date: '選擇日期',
      start_date: '開始日期',
      end_date: '結束日期',
      select_date_time: '選擇日期時間',
      start_date_time: '開始日期時間',
      end_date_time: '結束日期時間',
      range_separator: '至',
      data_time_error: '開始日期不能大於結束日期',
    },
    trigger_mode: {
      name: '觸發方式',
      manual: '手動觸發',
      schedule: '定時任務',
      api: 'API調用'
    },
    adv_search: {
      title: '高級搜索',
      combine: '組合查詢',
      plugin: '所屬插件',
      search: '查詢',
      reset: '重置',
      and: '所有',
      or: '任意一個',
      operators: {
        like: '包含',
        not_like: '不包含',
        in: '屬於',
        not_in: '不屬於',
        gt: '大於',
        ge: '大於等於',
        lt: '小於',
        le: '小於等於',
        equals: '等於',
        between: '之間',
        current_user: '是當前用戶'
      },
      file_type_warn: '文件格式不正確, 請上傳 ',
      file_type_warn2: ' 格式文件!',
      file_size_warn: '上傳文件大小不能超過',
      video_upload_error: '視頻上傳失敗，請重新上傳！ ',
      video_type_require: '您的瀏覽器不支持視頻播放',
      video_size_require: '請保證視頻格式正確，且不超過500M',
    },
    more: '更多',
    cannot_be_empty: '不能為空',
    proxy: '代理設置',
    proxy_type: 'Proxy 類型',
    proxy_port: 'Proxy 端口',
    proxy_name: 'Proxy 用戶名',
    proxy_password: 'Proxy 密碼',
    version: '版本',
    cloud_mix_scan: '混合雲安全',
    cloud_scan: '多雲檢測',
    cloud_native: '雲原生安全',
    k8s_scan: 'K8s 檢測',
    code_scan: '源碼檢測',
    resource_situation: '資源態勢',
    deployment_detection: '部署檢測',
    software_security: '軟件安全',
    image_scan: '鏡像依賴',
    package_scan: '軟件依賴',
    sbom_dependency: 'SBOM 管理',
    conf_setting: '檢測管理',
    no_plugin_param: '請填寫完整參數，必填字段不允許為空',
    create_success: '創建成功',
    update_success: '編輯成功',
    success: '成功',
    error: '失敗',
    cloud_native_platform: '雲原生安全平台',
    cloud_native_platform_desc: '混合雲安全治理和雲原生安全檢測',
    cloud_desc: '進入混合雲安全治理',
    cloud_native_desc: '進入雲原生安全檢測',
    cloud_scan_desc: '混合雲安全治理服務可供您評估、審計和評價您的雲資源配置。持續檢測和記錄您的雲資源配置，並支持您自動依據配置需求評估記錄的配置。借助安全治理，您可以查看配置更改以及多雲資源之間的關係、深入探究詳細的資源配置歷史記錄，並判斷您的配置在整體上是否符合內部指南中所指定的配置要求。如此一來，您將能夠簡化合規性審計、安全性分析、變更管理和操作故障排除。 ',
    cloud_native_scan_desc: '雲原生安全檢測服務可以在整個開發生命週期提供雲原生安全和合規性。一鍵檢測和記錄您的雲原生資源配置，借助雲原生安全檢測，您可以在主機（Server）、集群（Cluster）、容器（Container）和代碼（Code）等層面進行深度檢測，深入探究的漏洞詳情，並判斷您的軟件系統的安全性方面的問題。如此一來，您將能夠簡單便捷的進行安全性分析，修正漏洞並形成最佳實踐。 ',
    cloud_first: '配置混合雲賬號信息',
    cloud_second: '執行混合雲檢測規則',
    cloud_third: '獲取檢測結果與合規報告',
    cloud_native_first: '風險全覆蓋',
    cloud_native_second: '檢測準確高',
    cloud_native_third: '響應速度快',
    cloud_native_fourth: '隨時隨地查',
    batch_settings: '批量設置',
    severity: '風險等級',
    by_severity: '按風險等級統計',
    history: '歷史記錄',
    format: '文件格式',
    certificate: '憑證',
    offline_update_vuln_db: '離線更新漏洞庫',
    online_update_vuln_db: '在線更新漏洞庫',
    upload_tip: '大小不超過 {0} 的文件',
    list: '列表',
    search_by: '根據',
    search: '搜索',
    list_item: '列表項',
    index: '序號',
    list_field: '字段列表',
    selected_fields: '已選擇字段',
    show_more: '行列',
    show_menu: '組塊',
    show_list: '显示',
    clear_select: '清除選中項',
    type: '類型',
    validing: '正在校验',
    note: '注: ',
    last_scan_time: '執行檢測時間',
    failed_status: '無效狀態不可執行檢測',
    compliance_scan_statistics: '合規檢測統計',
    resource_result_tip1: '不合規資源',
    resource_result_tip2: '資源總數',
    safety_scan: '安全檢測',
    vuln_scan: '漏洞檢測',
    config_scan: '配置審計',
    kubench_scan: 'CIS Benchmark',
    deleted: '已刪除',
    filter_condition: '篩選條件為: ',
    fast_entry: '快速入口',
    cloud_entry: '創建雲賬號',
    k8s_entry: '創建 K8s 賬號',
    server_entry: '創建主機',
    image_entry: '創建鏡像',
    code_entry: '創建源碼',
    fs_entry: '創建文件',
    associated_assets: '關聯資產',
    cloud_resource: '雲資源',
    k8s_platform: 'K8s平台',
    k8s_account: 'K8s賬號',
    k8s_resource: 'K8s資源',
    critical: '高危',
    high: '高',
    medium: '中',
    low: '低',
    expand: '展開',
    put_away: '收起',
  },
  workspace: {
    create: '創建工作空間',
    update: '修改工作空間',
    delete: '刪除工作空間',
    delete_confirm: '確定要刪除嗎?',
    add: '添加工作空間',
    input_name: '請輸入工作空間名稱',
    search_by_name: '根據名稱搜索',
    organization_name: '所屬組織',
    please_choose_organization: '請選擇組織',
    please_select_a_workspace_first: '請先選擇工作空間！ ',
    none: '無工作空間',
    select: '選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
  },
  organization: {
    create: '創建組織',
    modify: '修改組織',
    delete: '刪除組織',
    delete_confirm: '確定要刪除嗎?',
    input_name: '請輸入組織名稱',
    select_organization: '請選擇組織',
    search_by_name: '根據名稱搜索',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    none: '無組織',
    select: '選擇組織',
    service_integration: '服務集成',
    defect_manage: '缺陷管理平台',
    integration: {
      select_defect_platform: '請選擇要集成的缺陷管理平台：',
      basic_auth_info: 'Basic Auth 賬號信息：',
      api_account: 'API 賬號',
      api_password: 'API 口令',
      jira_url: 'JIRA 地址',
      jira_issuetype: '問題類型',
      input_api_account: '請輸入賬號',
      input_api_password: '請輸入口令',
      input_jira_issuetype: '請輸入問題類型',
      use_tip: '使用指引：',
      use_tip_tapd: 'Tapd Basic Auth 賬號信息在"公司管理-安全與集成-開放平台"中查詢',
      use_tip_jira: 'Jira software server 認證信息為 賬號密碼，Jira software cloud 認證信息為 賬號+令牌(賬戶設置-安全-創建API令牌)',
      use_tip_two: '保存 Basic Auth 賬號信息後，需要在 HummerRisk 項目中手動關聯 ID/key',
      link_the_project_now: '馬上關聯項目',
      cancel_edit: '取消編輯',
      cancel_integration: '取消集成',
      cancel_confirm: '確認取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成該平台',
      choose_platform: '請選擇集成的平台',
      verified: '驗證通過'
    }
  },
  member: {
    create: '添加成員',
    modify: '修改成員',
    delete_confirm: '這個用戶確定要刪除嗎?',
    please_choose_member: '請選擇成員',
    search_by_name: '根據名稱搜索',
    modify_personal_info: '修改個人信息',
    edit_password: '修改密碼',
    edit_information: '編輯信息',
    input_name: '請輸入名稱',
    input_email: '請輸入郵箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    password_format_is_incorrect: '有效密碼：8-30位，英文大小寫字母+數字+特殊字符（可選）',
    old_password: '舊密碼',
    new_password: '新密碼',
    repeat_password: '確認密碼',
    inconsistent_passwords: '兩次輸入的密碼不一致',
    remove_member: '確定要移除該成員嗎',
    input_id_or_email: '請輸入用戶 ID, 或者 用戶郵箱',
    no_such_user: '無此用戶信息, 請輸入正確的用戶 ID 或者 用戶郵箱！ ',
  },
  user: {
    create: '創建用戶',
    modify: '修改用戶',
    input_name: '請輸入用戶姓名',
    input_id: '請輸入ID',
    input_email: '請輸入郵箱',
    input_password: '請輸入密碼',
    input_phone: '請輸入電話號碼',
    input_wechat_account: '請輸入企業微信賬號',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    delete_confirm: '這個用戶確定要刪除嗎?',
    apikey_delete_confirm: '這個 API Key 確定要刪除嗎?',
    input_id_placeholder: '請輸入ID (不支持中文)',
    source: '用戶來源',
    Administrator: '管理員',
  },
  role: {
    please_choose_role: '請選擇角色',
    admin: '系統管理員',
    org_admin: '組織管理員',
    workspace_admin: '工作空間管理員',
    user: '用戶',
    viewer: '只讀用戶',
    add: '添加角色',
  },
  system_parameter_setting: {
    mailbox_service_settings: '郵件設置',
    wei_service_settings: '企業微信設置',
    ding_service_settings: '釘釘設置',
    webhook_service_settings: 'WebHook 設置',
    test_connection: '測試連接',
    SMTP_host: 'SMTP主機',
    SMTP_port: 'SMTP端口',
    SMTP_account: 'SMTP賬戶',
    SMTP_password: 'SMTP密碼',
    SSL: '開啟SSL(如果SMTP端口是465，通常需要啟用SSL)',
    TLS: '開啟TLS(如果SMTP端口是587，通常需要啟用TLS)',
    SMTP: '是否匿名 SMTP',
    host: '主機號不能為空',
    port: '端口號不能為空',
    account: '賬戶不能為空',
    test_user: '測試用戶',
    basic_wechat: '企業微信的基本概念',
    message_limit_wechat: '企業微信消息頻率限制',
    basic_dingding: '釘釘的基本概念',
    message_limit_dingding: '釘釘消息頻率限制',
    wechat_account: '企業微信賬號',
    dingding_account: '釘釘賬號',
    message: {
      setting: '消息通知',
      title: '標題',
      recipient: '收件人',
      scan_user: '本次檢測用戶',
      account_user: '雲賬號創建者',
      all_user: '所有有效用戶',
      other_user: '其他用戶',
      mail_input: '請輸入有效郵箱',
      mail_content: '郵件內容',
      text_content: '文本內容',
      message_type: '消息類型',
      trigger_action: '觸發操作',
      email_notification: '郵件通知',
      end_scan: '檢測結束',
      notes: '注：多雲檢測、漏洞檢測、主機檢測只有賬號整體檢測可以收到安全合規檢測通知！單個規則檢測或部分檢測不發送通知。 K8s 檢測、部署檢測、鏡像檢測、源碼檢測、文件檢測執行檢測完畢即可發送通知，不涉及規則。 ',
      task_notification: '安全檢測結果通知',
      create_new_notification: '創建新通知',
      mail_template_example: '郵件模版',
      cloud_mail_template_example: '混合雲檢測郵件模板',
      k8s_mail_template_example: '雲原生檢測郵件模版',
      server_mail_template_example: '主機檢測郵件模板',
      select_events: '選擇事件',
      message: '事件，接收人，接收方式為必填項',
      message_webhook: '接收方式為釘釘和企業機器人時，webhook為必填項',
      template: "模版",
      mail: '郵件',
      nail_robot: '釘釘',
      enterprise_wechat_robot: '企業微信',
      select_receiving_method: '選擇接收方式',
    },
    webhook: {
      create: '新建 WebHook',
      update: '更新 WebHook',
      name: 'WebHook 名稱',
      webhook: 'WebHook 地址',
    },
    trivy_settings: '檢測參數設置',
    skip_db_update: '跳過數據庫更新',
    security_checks: '安全檢查項',
    ignore_unfixed: '忽略未修復',
    offline_scan: '離線檢測',
  },
  i18n: {
    home: '首頁'
  },
  schedule: {
    input_email: '請輸入郵箱賬號',
    event: '事件',
    receiving_mode: '接收方式',
    receiver: '接收人',
    operation: '操作',
    task_notification: '任務通知',
    not_set: '未設置',
    test_name: '測試名稱',
    running_rule: '運行規則',
    job_status: '任務狀態',
    running_task: '運行中的任務',
    next_execution_time: '下次執行時間',
    edit_timer_task: '編輯定時任務',
    please_input_cron_expression: '請輸入 Cron 表達式',
    generate_expression: '生成表達式',
    cron_expression_format_error: 'Cron 表達式格式錯誤',
    cron_expression_interval_short_error: '間隔時間小於 3 分鐘, 請避免執行耗時過長的測試',
    cron: {
      seconds: '秒',
      minutes: '分鐘',
      hours: '小時',
      day: '日',
      month: '月',
      weeks: '週',
      years: '年',
      week: '星期',
      time_expression: '時間表達式',
      complete_expression: '完整表達式',
      allowed_wildcards: '允許的通配符[, - * /]',
      day_allowed_wildcards: '允許的通配符[, - * / L M]',
      weeks_allowed_wildcards: '允許的通配符[, - * / L M]',
      not_specify: '不指定',
      specify: '指定',
      period: '週期',
      from: '從',
      every: '每',
      day_unit: '號',
      start: '開始',
      execute_once: '執行一次',
      last_working_day: '最近的那個工作日',
      last_day_of_the_month: '本月最後一天',
      multi_select: '可多選',
      num: '第',
      week_of_weeks: '週的星期',
      last_week_of_the_month: '本月最後一個星期',
      not_fill: '不填',
      recent_run_time: '最近5次運行時間',
      no_qualifying_results: '沒有達到條件的結果',
    },
    event_success: '檢測成功',
    event_start: '開始檢測',
    event_failed: '檢測失敗',
  },
  history: {
    rule: '檢測規則',
    rule_set: '規則組別',
    inspection_report: '等保條例',
    rule_tag: '規則標籤',
    regions: '檢測區域',
    cloud_account: '雲賬號名稱',
    scan_score: '安全評分',
    resource_result: '不合規資源/資源總數',
    result: '發現漏洞問題',
    config_result: '發現配置問題',
    create_time: '歷史記錄時間',
    scan_resources: '檢測資源',
  },
  dashboard: {
    dashboard: '首頁',
    overview: '總覽',
    panel: '面板',
    i18n_opt_unit: "單位：個",
    i18n_opt_total: "總量",
    i18n_compliance_ratio: "合規比例",
    i18n_compliance_true: "合規",
    i18n_compliance_false: "不合規",
    i18n_severity_resource_number: "風險等級/影響資產數",
    i18n_rule_detail: '規則詳情',
    i18n_hr_apply: '安全合規服務',
    i18n_overall_compliance: '整體合規',
    i18n_overall_policy_violations: '分類統計',
    i18n_policy_comliance: '合規檢測',
    i18n_not_compliance: '不合規統計',
    i18n_non_compliance_number: '不合規數量',
    i18n_non_compliance_proportion: '不合規佔比',
    i18n_total: '總數',
    i18n_rule_tag_number: '標籤數',
    i18n_ex_rule_not_exist: '無法找到規則定義',
    i18n_ex_resource_not_exist: '無法找到資源',
    i18n_ex_request_parameter_error: '請求參數錯誤',
    i18n_security: '安全',
    i18n_cost: '費用',
    i18n_tagging: '標籤',
    i18n_other: '其他',
    history: '歷史記錄',
    rule_detail: '不合規規則',
    cloud_account_statistics: '雲賬號統計',
    regions_statistics: '區域統計',
    cloud_account_statistics_top: '雲賬號統計 TOP 5',
    regions_statistics_top: '區域統計 TOP 5',
    resource_result_region: '不合規數據統計: 區域(不合規資源/資源總數)',
    rule_detail_top: '不合規規則 TOP 5',
    active: '活動記錄',
    resource_user_name: '所有者',
    resource_user_id: '操作者',
    resource_name: '資源名稱',
    resource_type: '資源類型',
    source_ip: '操作 IP',
    time: '操作時間',
    i18n_create: '創建',
    i18n_apply: '申請',
    i18n_delete: '刪除',
    i18n_update: '更新',
    i18n_copy: '複製',
    i18n_login: '登錄',
    i18n_logout: '登出',
    i18n_sync: '同步',
    i18n_export: '導出',
    i18n_upload: '上傳',
    active_list: '活動列表',
    search_by_name: '按操作者名稱搜索',
    expand_all: '展開全部',
    online_comparison: '在線對比',
    analysis: '分析',
    users: '用戶',
    accounts: '賬號',
    rules: '規則',
    results: '結果',
    tasks: '任務',
    safe_score: '綜合安全評分',
    system_his: '操作記錄',
    cloud_account_statistics_top10: '雲賬號統計 TOP 10',
    vuln_statistics_top10: '漏洞檢測統計 TOP 10',
    vuln_statistics: '漏洞檢測統計',
    server_statistics: '主機檢測統計',
    package_statistics: '軟件包檢測統計',
    image_statistics: '鏡像檢測統計',
    k8s_statistics: 'K8s檢測統計',
    code_statistics: '源碼檢測統計',
    config_statistics: '部署檢測統計',
    fs_statistics: '依賴文件檢測統計',
    data_task: '檢測任務✔️',
    scan_analysis: '檢測分析',
    type: '樣式',
    setting: '設置',
    exhibit: '展示',
    color: '顏色',
    quick_search: '快捷篩選',
    select_type: '按類型篩選',
    qu_save: '立即保存',
    reset: '重置',
    basic_bar_chart: '基礎柱狀圖',
    backgroud_bar_chart: '帶背景色柱狀圖',
    tick_bar_chart: '坐標刻度柱狀圖',
    area_bar_chart: '基礎面積圖',
    basic_line_chart: '基礎折線圖',
    smooted_line_chart: '基礎平滑折線圖',
    stacked_line_chart: '堆疊折線圖',
    label_pie_chart: '標籤對齊餅圖',
    types_1: '按檢測類型篩選',
    types_2: '按規則分組篩選',
    types_3: '按檢測賬號篩選',
    types_4: '按風險等級篩選',
    types_5: '按檢測人員篩選',
    types_6: '按時間節點篩選',
    cloud_scan: '雲資源檢測',
    vuln_scan: '漏洞檢測',
    server_scan: '主機檢測',
    package_scan: '軟件包檢測',
    image_scan: '鏡像檢測',
    code_scan: '源碼檢測',
    fs_scan: '文件檢測',
    k8s_scan: 'K8s檢測',
    config_scan: '部署檢測',
    rule_tag: '按規則標籤篩選',
    rule_set: '按規則分組篩選',
    rule_report: '按風險條例篩選',
    analysis_cycle: '分析週期',
    analysis_cycle_placeholder: '請選擇分析週期(天數<=30)',
    scan_users: '檢測人員',
    scan_types: '檢測類型',
    scan_account: '檢測賬號',
    safe_score_all: '安全檢測評分',
    comfirm_task: '是否跳轉到檢測任務界面?',
    last_week: '最近一周',
    last_month: '最近一個月',
    last_three_month: '最近三個月',
    i18n_scan: '執行檢測',
    i18n_rescan: '重新執行檢測',
    non_compliant_assets: '混合云不合規資產數量統計',
    non_compliant_risk: '混合云不合規資產風險統計',
    server_top10_risk: '主機檢測 TOP 10 風險統計',
    k8s_risk: 'K8s 風險統計',
    image_risk: '鏡像檢測 TOP 10 風險統計',
    k8s_compliance_scan_statistics: 'K8s 合規檢測統計',
  },
  rule: {
    rule: '檢測規則',
    cloud_rule: '雲資源檢測規則',
    rule_detail: '規則信息',
    rule_name: '規則名稱',
    rule_tag: '規則標籤',
    rule_list: '規則列表',
    rule_tag_list: '標籤列表',
    tag_key: '標籤鍵',
    tag_name: '標籤名稱',
    _index: '排序順序',
    tag_flag: '是否內置',
    tag_flag_true: '內置',
    tag_flag_false: '非內置',
    create_rule: '創建規則',
    create_tag: '創建標籤',
    update_tag: '修改標籤',
    rule_tag_flag: '內置規則標籤不允許被修改與刪除',
    resource_type: '資源類型',
    severity: '風險等級',
    CriticalRisk: '高危風險',
    HighRisk: '高風險',
    MediumRisk: '中風險',
    LowRisk: '低風險',
    Normal: '正常',
    description: '描述',
    last_modified: '最後更新時間',
    all: '全部',
    rule_yml: '規則內容',
    rule_description: '規則描述',
    middleware_parameter: '參數表示',
    middleware_parameter_add: '添加參數',
    middleware_parameter_default: '默認值',
    middleware_name: '名稱',
    required: '必填',
    clear: '清除',
    create: '創建規則',
    update: '編輯規則',
    copy: '複製規則',
    input_name: '請輸入規則名稱',
    input_description: '請輸入規則描述',
    please_choose_tag: '請選擇標籤',
    please_choose_severity: '請選擇風險等級',
    input_phone: '請輸入電話號碼',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    script_require: '腳本不能為空',
    repeat_key: '重複的Key',
    ex_request_parameter_error: '請求參數錯誤',
    rule_name_validate: '規則名稱重複，請重新填寫',
    opt_success: '校驗格式成功',
    dry_run: '校驗格式',
    number_format_is_incorrect: '排序順序格式不正確',
    please_choose_rule: '請選中至少一條檢測規則',
    status: '啟用',
    rule_set: '規則組',
    rule_set_name: '規則組名稱',
    create_rule_set: '創建規則組',
    rule_set_list: '規則組列表',
    inspection_report: '風險檢查條例',
    re_scan: '開始重新檢測',
    rule_group_flag: '內置規則組不允許被修改與刪除',
    rule_flag: '內置規則不允許被修改與刪除',
    create_group: '創建規則組',
    update_group: '修改規則組',
    change_status_on: '已啟用',
    change_status_off: '已停用',
    full_param: '請填寫完整參數',
    tag_key_pattern: '只能匹配英文字母',
    info: '查看',
    bind: '綁定',
    rule_list_bind: '規則組綁定規則',
    source_rule: '未綁定規則',
    target_rule: '已綁定規則',
    rule_group: '雲檢測規則組',
    suggestion: '優化建議',
    rule_sum: '(共 {0} 條規則)',
    group_type: '規則組類型',
  },
  resource: {
    have_risk: '有風險',
    n_risk: '無風險',
    uncheck: '未檢測',
    risk: '風險',
    vuln_statistics: '風險統計',
    vuln_count: '漏洞數',
    resync: '重新同步',
    sync_log: '資源同步日誌',
    resource_id: '資源ID',
    statistics: '合規報告',
    cloud_statistics: '雲資源合規報告',
    resource_result: '檢測結果',
    cloud_resource_result: '雲資源檢測結果',
    creator: '創建人',
    copied: '已拷貝',
    reset: '重置',
    i18n_create_manual_task_success: '創建手動任務成功',
    i18n_create_timing_task_success: '創建定時任務成功',
    i18n_comfirm_resource: '是否跳轉到檢測結果界面?',
    result_statistics_chart: "檢測結果統計圖",
    result_list: '檢測結果列表',
    result_details_list: '檢測結果詳情列表',
    i18n_not_compliance: '統計',
    i18n_task_number: '檢測編號',
    i18n_task_type: '規則類型',
    status: '檢測狀態',
    i18n_in_process: '正在處理',
    i18n_has_exception: '異  常',
    i18n_has_warn: '告  警',
    i18n_no_warn: '未檢測',
    i18n_crteating: '創建中',
    i18n_scaning: '檢測中',
    i18n_done: '已完成',
    i18n_pauseing: '暫停中',
    i18n_policy_comliance: '合規檢測',
    i18n_non_compliance_number: '不合規數量',
    i18n_non_compliance_proportion: '不合規佔比',
    i18n_total: '總數',
    i18n_compliance_true: "合規",
    i18n_compliance_false: "不合規",
    i18n_resource_scanning_log: '檢測日誌',
    i18n_resource_scanning_api: '檢測API',
    i18n_resource_scanning_return: '檢測結果',
    i18n_resource_file: '檢測文件:',
    back_resource: '返回檢測結果列表',
    i18n_log_detail: '日誌詳情',
    i18n_detail: '規則詳情',
    i18n_no_data: '暫無數據',
    scan: '重新檢測',
    delete_result: '刪除檢測結果',
    number: '序號',
    Hummer_ID: '資源標識',
    cumulative_audit_resources: '累計審計資源數',
    compliant_resources: '合規資源數',
    non_compliant_resources: '不合規資源數',
    pre_inspection: '等保預檢',
    cis_compliance_check: 'CIS合規檢查',
    oss_compliance_baseline: '對象存儲合規基線',
    regulation: '風險條例',
    regulation_list: '風險條例列表',
    total_regulation: '條例總數',
    risky_regulation: '有風險條例',
    risk_free_regulations: '無風險條例',
    security_level: '安全層面',
    control_point: '控制點',
    basic_requirements_for_grade_protection: '等級保護基本要求條款',
    pre_check_results: '預檢結果',
    suggestions_for_improvement: '改進建議',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據ID或名稱搜索',
    iso_guarantee_report: '等保報告',
    risky: '有風險',
    risk_free: '無風險',
    risk_of_non_compliance: '存在不合規風險',
    requirements_of_the_regulations: '符合條例要求',
    report_detail: '報告詳情',
    risk_point: '風險點',
    resource_result_score: '不合規數據統計: 不合規資源/資源總數(檢測評分)',
    discover_risk: '發現風險',
    no_risk: '無風險',
    scene_name: '場景名稱',
    activation_time: '啟用時間',
    scene_description: '場景描述',
    scene_state: '場景狀態',
    equal_guarantee_level: '風險級別',
    compliance_results: '合規結果',
    scan_score: '雲賬號整體檢測安全評分',
    no_resources_allowed: '沒有檢測資源',
    handle_scans: '重新檢測會全部覆蓋掉之前的數據，是否繼續?',
    search_by_report_name: '根據要求條款名稱搜索',
    search_by_hummerid: '根據資源標識搜索',
    the_cloud_platform: '該雲平台',
    the_k8s_platform: '該雲原生平台',
    not_currently: '暫時不支持此類型的資源的檢測：0/0',
    status_on_off: '是否合規',
    download_report: '下載報告',
    download_report_description_start: '當前下載的為 ',
    download_report_description_end: ' 生成的報告，若您需要獲取最新報告請重新檢測。',
    audit_name: '審計名稱',
    resource_report_xls: '不合規資源檢測報告.xls',
    merge_resource: '合併報告',
    desc: '注：請選擇需要合併的雲賬號一起導出報告，若不合併請直接下載報告即可。 ',
    scan_vuln_search: '登錄國家信息安全漏洞庫，查詢檢測出的漏洞',
    cloud_resource_detail_result: '資源詳情列表',
  },
  account: {
    cloud_account_setting: '雲賬號設置',
    cloud_account: '雲賬號',
    cloud_platform: '雲平台',
    cloud_account_list: '雲賬號列表',
    create: '創建雲賬號',
    update: '編輯雲賬號',
    one_scan: '一鍵檢測',
    one_validate: '一鍵校驗',
    name: '雲賬號名稱',
    plugin: '雲插件',
    status: '賬號狀態',
    create_time: '創建時間',
    update_time: '更新時間',
    validate: '校驗',
    regions: '區域',
    scan: '檢測',
    creator: '創建人',
    INVALID: '無效',
    VALID: '有效',
    DELETE: '刪除',
    NEW: '新建',
    input_name: '請輸入雲賬號名稱',
    input_password: '請輸入密碼',
    please_choose_plugin: '請選擇雲插件',
    please_choose_scan_type: '請選擇規則引擎類型',
    scan_type: '規則引擎類型',
    please_choose_region: '請選擇區域',
    please_choose_account: '請選擇雲賬號',
    i18n_account_cloud_plugin_param: '沒有相關的插件參數',
    i18n_hr_create_success: '創建成功',
    i18n_hr_update_success: '編輯成功',
    delete_confirm: '確認刪除 ',
    success: '校驗成功',
    error: '校驗報錯',
    quick_settings: '快捷設置',
    start_batch: '快速檢測',
    save_settings: '保存參數',
    clean_settings: '清除參數',
    quick_settings_tip: '快捷設置，可以批量設置區域信息到規則列表中',
    start_batch_tip: '快速檢測，可以根據已經填寫的區域信息與參數表示，立即檢測執行選中的規則行',
    save_settings_tip: '保存參數，將規則列表的參數綁定到此云賬號，以便於以後檢測的過程中將按此數據檢測',
    clean_settings_tip: '清除參數，將綁定到此云賬號的參數清空，以後檢測的過程中將按規則列表中的默認的參數檢測',
    back_account: '返回雲賬號列表',
    quick_settings_all: '未選中規則時，此快捷設置所有規則的區域',
    quick_settings_select: '選中某些規則時，此快捷設置所有選中規則的區域',
    i18n_sync_all: '全選',
    operating: '操作:',
    rule_number: '規則數量:',
    scan_score_: '安全評分',
    scan_score: '安全評分:',
    sv: '風險等級:',
    not_sec: '不合規統計:',
    i18n_pls_select_rule: '請選擇檢測規則',
    i18n_please_select_area_information: '請選擇區域信息',
    aliyun: '阿里雲',
    tencent: '騰訊雲',
    huawei: '華為雲',
    aws: '亞馬遜AWS',
    azure: '微軟Azure',
    vsphere: 'VMware vSphere',
    openstack: 'OpenStack',
    gcp: 'Google Cloud',
    k8s: 'Kubernetes',
    huoshan: '火山引擎',
    baidu: '百度雲',
    qiniu: '七牛雲',
    qingcloud: '青雲',
    ucloud: 'UCloud 優刻得',
    tuning: '調參',
    is_save_param_yes: '已配置參數',
    is_save_param_not: '未配置參數',
    save_param: '是否配置參數',
    select: '選擇雲賬號',
    search: '搜索雲賬號',
    all_label: '全部雲賬號',
    statistical_analysis: '雲賬號統計分析',
    show_regions: '點擊查看區域',
    region_id: '區域標識',
    region_name: '區域名稱',
    iam_strategy: '需要的IAM策略',
    invalid_cloud_account: '您選擇的賬號中存在無效雲賬號，無效雲賬號不允許檢測，請重新選擇!',
    scan_group_quick: '規則組快速檢測',
    please_choose_rule_group: '請選擇規則組',
    add_cloud_account: '新增雲賬號',
    delete_this_cloud_account: '刪除此云賬號',
    quartz_task: '雲賬號定時檢測',
    quartz_task_list: '定時任務列表',
    quartz_task_add: '新建定時任務',
    cron_expression_desc: '定時時間描述',
    last_excute_time: '上次執行時間',
    next_excute_time: '下次執行時間',
    cron_expression: 'cron表達式',
    cron_generator: 'cron表達式生成器',
    use_cron_generator: '使用cron生成器',
    not_use_cron_generator: '不使用cron生成器',
    generated_cron_expression: '生成的Cron表達式',
    is_valid: '是否驗證',
    task_status: '定時任務狀態',
    create_quartz_task: '創建定時任務',
    step1: '定時時間',
    step2: '檢測類型',
    step3: '基本信息',
    next_step: '下一步',
    pre_step: '上一步',
    account_add: '添加雲賬號',
    cron_not_null: '定時時間不允許為空',
    qztype_not_null: '定時任務類型不允許為空',
    name_not_null: '定時任務名稱不允許為空',
    choose_qztype: '定時任務類型',
    please_choose_qztype: '請選擇定時任務類型',
    qztype_account: '定時任務類型為雲賬號',
    qztype_rule: '定時任務類型為規則',
    please_input_name: '請輸入任務名稱',
    task_input_name: '任務名稱',
    RUNNING: '等待中',
    PAUSE: '暫停',
    ERROR: '錯誤',
    RESUME: '啟動',
    DETAIL: '詳情',
    resume_success: '啟動定時任務成功',
    pause_success: '暫停定時任務成功',
    operator: '創建者',
    operation: '動作',
    accountIds_not_null: '雲賬號不允許為空',
    ruleIds_not_null: '規則不允許為空',
    qztype_details: '定時任務詳情',
    qztype_triggerId: '定時任務ID',
    account_setting: '雲端檢測',
    overview: '雲資源概覽',
    history: '雲資源歷史記錄',
    cloud_result_list: '雲資源檢測結果列表',
    cloud_topology: '雲資源拓撲圖',
    resource_situation: '雲資源態勢',
    sync_log: '雲資源同步日誌',
    sync_log_list: '雲資源同步日誌列表',
    failed_cloud: '存在驗證失敗的雲賬號配置:',
    failed_status: '雲賬號無效狀態不可執行檢測',
    i18n_comfirm_rule_scan: '未選中某些規則，是否快捷設置當前頁面所有規則的區域',
  },
  server: {
    server_setting: '主機檢測',
    server_list: '主機列表',
    server_create: '創建主機',
    server_add: '新增主機',
    server_update: '編輯主機',
    server_copy: '複製主機',
    overview: '主機概覽',
    history: '主機檢測歷史記錄',
    download: '下載',
    upload: '上傳',
    one_download: '下載模板',
    one_upload: '上傳列表',
    server_search: '搜索主機分組',
    all_server: '全部主機分組',
    server_name: '主機名稱',
    server_user_name: '用戶名',
    server_status: '連接狀態',
    server_group_name: '主機分組名稱',
    server_group_create: '創建主機分組',
    server_group_rename: '修改主機分組名稱',
    i18n_hr_create_success: '創建成功',
    i18n_hr_update_success: '編輯成功',
    delete_confirm: '確認刪除 ',
    success: '校驗成功',
    error: '校驗報錯',
    INVALID: '無效',
    VALID: '有效',
    DELETE: '刪除',
    NEW: '新建',
    UNLINK: '未連接',
    please_choose_server: '請選擇主機',
    one_scan: '一鍵執行',
    one_validate: '一鍵校驗',
    certificate: '統一憑據',
    certificate_list: '憑據列表',
    create_certificate: '創建憑據',
    update_certificate: '修改憑據',
    delete_certificate: '刪除憑據',
    server_rule_group: '主機檢測規則組',
    server_rule: '主機檢測規則',
    server_result: '主機檢測結果',
    servers_setting: '主機管理',
    rule_list: '主機規則列表',
    create_rule: '創建主機規則',
    rule_name: '規則名稱',
    severity: '風險等級',
    status: '啟用',
    description: '描述',
    last_modified: '最後更新時間',
    result_list: '主機檢測結果列表',
    result: '主機規則檢測結果',
    result_status: '檢測狀態',
    search_by_name: '根據主機名稱搜索',
    validate: '校驗',
    server1: '主機名',
    server2: '網絡',
    server3: '內存',
    server4: 'CPU',
    server5: '進程',
    server6: '端口',
    server7: '磁盤',
    server8: '防火牆',
    server9: '用戶',
    server10: '操作系統',
    is_public_key: '密鑰類型',
    no_public_key: '密碼',
    str_public_key: '密鑰文本',
    file_public_key: '密鑰文件',
    public_key: '密鑰',
    bind_certificate: '綁定憑證',
    public_certificate: '綁定統一憑證',
    menu_certificate: '綁定手動憑證',
    certificate_note: '注：憑據不是一定要綁定的，此處只是為了快捷使用。用戶可根據需求綁定手動憑據，或綁定已有的統一憑據。如果不綁定憑據，也可以在新增主機處填寫密碼。 ',
    port: '端口號',
    server_1: '主機',
    server_2: '內存',
    server_3: '進程',
    server_4: '存儲',
    server_5: '防火牆',
    server_6: '操作系統',
    upload_tip: '大小不超过 {0} 的密钥文件',
    batch_success: '批量設置成功, 憑證已自動賦值',
    batch_error: '批量設置失敗, 沒有需要賦值的主機',
    is_severity: '是否安全',
    server_group: '主機分組',
    server_risk: '按主機統計',
    server_risk_chart: '主機風險統計',
    server_risk_chart_vuln: '主機檢測結果風險統計',
    all_label: '所有主機',
    to_be_set: '待設置',
    failed_server: '存在驗證失敗的主機配置:',
    batch_update_excel: '批量導入主機',
    upload_excel: 'Excel 主機文件',
    upload_excel_file: 'Excel 主機文件上傳',
    excel_file: 'Excel 文件',
    uploading: '正在上傳',
    upload_template_note: '上傳模板只能是 xls、xlsx格式!',
    excel_file_ex: 'Excel 示例文件',
    excel_file_ex_down: 'Excel 示例文件下載',
    upload_excel_file_note: '*注: 待上傳的 Excel 主機文件必須符合示例格式才能成功上傳!',
    server_type: '主機類型',
    rule_dimension: '檢測規則維度',
    server_dimension: '檢測主機維度',
    server_password_none: "密碼不能為空",
    server_publickey_none: "密鑰文本不能為空",
    server_publickey_file_none: "密鑰文件不能為空",
    server_ip_none: "IP 不能為空",
    server_name_none: "主機名稱不能為空",
    server_username_none: "用戶名不能為空",
    server_port_none: "端口號不能為空",
    server_certificateId_none: "綁定的統一憑證不能為空",
  },
  image: {
    image_repo: '鏡像倉庫',
    image_repo_type: '鏡像倉庫類型',
    image_repo_list: '鏡像倉庫列表',
    image_repo_chart: '鏡像倉庫統計',
    image_repo_chart_images: '鏡像倉庫已同步鏡像統計',
    repo_create: '創建鏡像倉庫',
    repo_update: '編輯鏡像倉庫',
    repo_delete: '刪除鏡像倉庫',
    overview: '鏡像概覽',
    history: '鏡像檢測歷史記錄',
    create: '創建鏡像',
    update: '編輯鏡像',
    delete: '刪除鏡像',
    image_repo_name: '鏡像倉庫名稱',
    image_repo_status: '鏡像倉庫狀態',
    image_repo_url: '鏡像倉庫地址',
    image_repo_url_desc: '鏡像倉庫地址 eg: `https://registry.cn-beijing.aliyuncs.com`',
    image_repo_user_name: '鏡像倉庫用戶名',
    image_repo_password: '鏡像倉庫密碼',
    image_setting: '鏡像管理',
    image_list: '鏡像列表',
    image_name: '鏡像名稱',
    image_status: '鏡像狀態',
    image_size: '鏡像大小',
    image_type: '鏡像類型',
    image_rp: '鏡像倉庫獲取 | image:tag',
    image_u: '手寫鏡像地址 | image:tag',
    image_tar: '手動上傳鏡像包 | .tar',
    image_url: '鏡像地址',
    image_tag: '鏡像標籤',
    image_url_tag: '鏡像地址:標籤',
    no_image_repo: '沒有綁定鏡像倉庫',
    is_image_icon : '是否上傳鏡像圖片',
    is_select_repo: '非綁定鏡像',
    plugin_icon : '鏡像圖標',
    image_repository_tag : 'REPOSITORY:TAG',
    image_support:
      'docker:yourrepo/yourimage:tag          使用來自 Docker daemon的鏡像\n' +
      'podman:yourrepo/yourimage:tag          使用來自 Podman daemon的鏡像\n' +
      'docker-archive:path/to/yourimage.tar   使用磁盤中的從“docker save”創建的存檔 tar 壓縮包\n' +
      'oci-archive:path/to/yourimage.tar      使用磁盤中的用於 OCI 存檔（來自 Skopeo 或其他）tar 壓縮包\n' +
      'registry:yourrepo/yourimage:tag        直接從鏡像倉庫中提取鏡像（不需要容器運行時）',
    image_scan: '鏡像檢測',
    image_rule: '鏡像檢測規則',
    image_result: '鏡像檢測結果',
    upload_tip2: '大小不超過 {0} 的鏡像包',
    rule_list: '鏡像檢測規則列表',
    create_rule: '創建鏡像檢測規則',
    update_rule: '修改鏡像檢測規則',
    no_package: '沒有鏡像包，請上傳完鏡像包之後檢測',
    no_image: '沒有鏡像，請填寫完鏡像地址與鏡像標籤之後檢測',
    result_list: '鏡像檢測結果列表',
    search_by_name: '根據鏡像名稱搜索',
    delete_confirm: '確認刪除 ',
    result: '鏡像規則檢測結果',
    rule_name: '規則名稱',
    severity: '風險等級',
    result_status: '檢測狀態',
    last_modified: '最後更新時間',
    grype_table: '鏡像檢測漏洞結果表格',
    grype_json: '鏡像檢測漏洞結果JSON',
    syft_table: '鏡像檢測 SBOM 清單',
    syft_json: '鏡像檢測 SBOM JSON',
    back_resource: '返回鏡像檢測結果列表',
    result_details_list: '鏡像檢測結果詳情列表',
    image_note: '注: 私有鏡像請綁定鏡像倉庫!',
    one_scan: '一鍵執行',
    k8s_image: '雲原生鏡像檢測',
    k8s_image_manager: '雲原生鏡像管理',
    k8s_image_result: '雲原生鏡像檢測結果',
    search_by_title: '根據PkgName進行搜索',
    image_sync: '同步鏡像',
    image_sync_for_repo: '同步鏡像倉庫的鏡像',
    image_sync_log: '鏡像同步日誌列表',
    image_repo_note: '注：除 Harbor、DockerHub、 Nexus, 其他鏡像倉庫暫時無法同步鏡像, 只用作認證使用。',
    all_label: '所有鏡像',
    by_image_repo: '按鏡像倉庫統計同步的鏡像',
    by_image: '按鏡像檢測統計',
    batch_settings_repo: '批量設置鏡像倉庫名稱',
    image_repo_name_old: '舊鏡像倉庫名稱',
    all_image_group: '全部鏡像分組',
    image_group_search: '搜索鏡像分組',
    image_group_name: '鏡像分組名稱',
    image_group_create: '創建鏡像分組',
    image_group_rename: '修改鏡像分組名稱',
  },
  package: {
    package_setting: '軟件包管理',
    package_setting_list: '軟件包列表',
    package_scan: '軟件檢測',
    package_rule: '軟件包檢測規則',
    package_result: '軟件包檢測結果',
    create: '創建軟件包',
    update: '編輯軟件包',
    operate: '操作',
    scan: '檢測',
    edit: '修改',
    delete: '刪除',
    name: '軟件包別名',
    package_name: '軟件包名稱',
    package_icon: '軟件包圖片',
    package: '軟件包',
    pause: '暫停',
    continue: '繼續',
    name_not_null: '軟件包名稱不允許為空',
    upload_text1: '將文件拖到此處，或',
    upload_text2: '點擊上傳',
    upload_tip: '大小不超過 {0} 的圖片',
    upload_tip2: '大小不超過 {0} 的軟件包',
    percent: '上傳進度',
    content: '支持多種格式的文件',
    rule_list: '軟件包規則列表',
    create_rule: '創建軟件包規則',
    rule_name: '規則名稱',
    severity: '風險等級',
    status: '啟用',
    description: '描述',
    last_modified: '最後更新時間',
    one_scan: '一鍵執行',
    result_list: '軟件包檢測結果列表',
    result: '軟件包規則檢測結果',
    result_status: '檢測狀態',
    search_by_name: '根據軟件包名稱搜索',
    size: '軟件包大小',
    result_tip: '檢測結果H5頁面',
    delete_confirm: '確認刪除 ',
    result_resources: '檢測過程',
    result_log: '檢測結果日誌',
    result_json: '檢測結果JSON',
    no_package: '沒有軟件包，請上傳完軟件包之後檢測',
    result_still_run: '檢測還在持續，暫時沒有檢測結果，請耐心等待',
    back_resource: '返回軟件包檢測結果列表',
    result_details_list: '軟件包檢測結果詳情列表',
    package_note: '注: 軟件包檢測時間較長，請耐心等待輸出結果!',
    package_default_icon: '系統內置圖片',
    package_definition_icon: '軟件包自定義圖片',
    package_note2: '可以選擇系統內置圖片，也可以上傳自定義圖片',
    result_list_vuln: '檢測結果列表',
    result_list_sbom: '物料清單',
    result_list_depen: '依賴關係',
    no_package_name: '沒有軟件包',
  },
  vuln: {
    vuln_setting: '漏洞檢測',
    vuln_settings: '漏洞檢測管理',
    vuln_settings_list: '漏洞檢測管理列表',
    create: '創建漏洞檢測配置',
    update: '更新漏洞檢測配置',
    vuln_rule: '漏洞檢測規則',
    vuln_rule_list: '漏洞檢測規則列表',
    create_rule: '創建漏洞檢測規則',
    vuln_result: '漏洞檢測結果',
    quartz_task: '漏洞檢測定時任務',
    quartz_task_list: '漏洞檢測定時任務列表',
    statistical_analysis: '漏洞檢測統計分析',
    vuln_info: '漏洞檢測信息',
    vuln_result_list: '漏洞檢測結果列表',
    name: '漏洞檢測名稱',
    platform: '漏洞檢測引擎',
    status: '狀態',
    add: '新增多個',
    delete_this_vuln: '刪除此漏洞檢測配置',
    please_choose_vuln: '請選擇漏洞檢測目標',
    back_vuln: '返回漏洞檢測列表',
    history: '漏洞檢測歷史記錄',
    all_label: '全部漏洞檢測',
    no_plugin_param: '請填寫參數:',
    overview: '漏洞檢測概覽',
    vuln_statistics: '漏洞合規報告',
    cloud_account_statistics: '漏洞檢測統計',
    regions_statistics: '區域統計',
    cloud_account_statistics_top: '漏洞檢測統計 TOP 5',
    regions_statistics_top: '漏洞數量統計 TOP 5',
    resource_result_region: '數量(不合規資源/資源總數)',
    rule_detail_top: '不合規規則 TOP 5',
    rule_group_resource: '規則組不合規資源',
    rule_group_vuln: '規則組漏洞情況',
  },
  oss: {
    name: '賬號名稱',
    bucket: '存儲桶',
    oss_setting: '對象存儲',
    oss_overview: '對象存儲概覽',
    oss_bucket: '存儲桶列表',
    oss_order: '存儲桶操作',
    oss_account: '對象存儲賬號',
    oss_account_list: '對象存儲賬號列表',
    create: '創建對象存儲',
    update: '編輯對象存儲',
    log_list: '對象存儲同步日誌',
    location: '位置',
    storage_class: '存儲類型',
    oss_size: '存儲用量',
    object_number: "文件數量",
    oss_object: '文件管理',
    object_name: '文件名稱',
    object_type: '文件類型',
    object_dir: '文件夾',
    object_file: '文件',
    acl: '權限',
    create_bucket: '創建存儲桶',
    update_bucket: '編輯存儲桶',
    read_acl: '讀寫權限',
    oss_risk: '對象存儲檢測結果',
    oss_report: '對象存儲合規報告',
    download_account: '下載對象存儲整體合規報告',
    bucket_name: '存儲桶名稱',
    bucket_tips1: '注：目錄命名規範',
    bucket_tips2: '1.不允許使用表情符，請使用符合要求的 UTF-8 字符',
    bucket_tips3: '2./ 用於分割路徑，可快速創建子目錄，但，不要以 / 打頭，不要出現連續的 /',
    bucket_tips4: '3.不允許出現名為 .. 的子目錄',
    bucket_tips5: '4.總長度控制在 1-254 個字符',
    bucket_tips6: '注：存儲桶命名規範',
    bucket_tips7: '2.不要出現 /',
    bucket_tips8: '3.總長度控制在 1-254 個字符',
    bucket_tips9: '注：文件命名規範',
    bucket_tips10: '2.區分大小寫',
    bucket_tips11: '4.不能以 / 或者 \ 字符開頭',
    dir_name: '目錄名稱',
    delete_batch: '批量刪除',
    please_choose_bucket: '請選擇存儲桶',
    please_choose_object: '請選擇存儲對象',
    i18n_upload: '上傳',
    add_dir: '新建目錄',
    public_read_write: '公共讀寫',
    public_read: '公共讀',
    private: '私有',
    standard: '標準存儲',
    ia: '低頻訪問',
    archive: '歸檔存儲',
    cold: '冷存儲',
    by_oss: '按對象存儲賬號統計',
    by_oss_bucket: '按存儲桶統計',
    oss_chart: '對象存儲桶統計',
    oss_chart_vuln: '存儲桶統計',
    oss_bucket_chart: '對象存儲桶文件統計',
    oss_bucket_chart_vuln: '存儲桶文件統計',
    cloud_note: '目前支持的雲類型為: 阿里雲、騰訊雲、華為雲、百度雲、青雲、七牛雲、京東雲、Amazon Web Services。 ',
  },
  task: {
    task_setting: '任務編排',
    task_settings_list: '任務編排設置列表',
    task_overview: '數據分析',
    task_quartz: '定時任務',
    task_search: '搜索資源信息',
    all_account: '所有資源信息',
    search_rule: '按名稱搜索',
    task_name: '任務名稱',
    task_desc: '任務備註',
    reset: '重置清空',
    save_task: '保存任務',
    favorites: '收藏夾',
    task_cloud: '雲賬號資源',
    task_vuln: '漏洞資源',
    task_server: '主機資源',
    task_image: '鏡像資源',
    task_package: '軟件包資源',
    task_code: '源碼資源',
    task_k8s: 'K8s 資源',
    task_config: '部署資源',
    task_fs: '文件資源',
    add_fav: '收藏',
    first_task: '第一步: 選擇資源信息',
    second_task: '第二步: 選擇檢測規則',
    third_task: '第三步: 填寫編排任務',
    task_rule: '規則',
    task_tag: '規則標籤',
    task_group: '規則分組',
    task_rule_name: '規則名稱',
    task_rule_desc: '規則描述',
    task_rule_severity: '風險等級',
    task_order: '任務排序',
    task_account_name: '資源名稱',
    task_rule_type: '規則類型',
    task_tree_child: '該節點不是葉子節點，請點擊最葉子節點獲取資源信息',
    task_list: '任務列表',
    task_manage: '任務管理',
    task_report: '任務報告',
    page_total: '共 {0} 條',
    warn_background: '被檢索行已經高亮',
    no_warn_background: '沒有檢索到結果',
    task_add: '創建任務',
    waiting: '待續',
    execute: '執行',
    task_type: '任務類型',
    task_manual: '手動任務',
    re_execute: '重新執行',
    task_detail: '任務詳情',
    task_update: '修改任務',
    task_start: '開始執行',
    task_restart: '開始重新執行',
    task_waiting: '待續狀態沒有執行日誌，請點擊執行',
    artifact: '製品信息',
    related_vulnerabilities: '關聯漏洞',
    match_details: '匹配詳情',
    vulnerability: '漏洞詳情',
    please_filter_report: '請選擇需要生成報告的任務',
    gen_report: '生成報告',
    download_report: '下載報告',
    no_selected_task: '沒有選擇需要下載報告的任務，請選擇任務!',
    report_desc: 'HummerRisk 是開源的雲原生安全平台，以非侵入的方式解決雲原生的安全和治理問題。核心能力包括混合雲的安全治理和雲原生安全檢測。全面支持雲原生，滿足日常的安全需要。 ',
    filter_okr: '輸入關鍵字進行過濾',
  },
  proxy: {
    create: '創建代理',
    modify: '修改代理',
    proxy_type: '請輸入 Proxy 類型',
    proxy_ip: '請輸入 Proxy IP',
    proxy_port: '請輸入 Proxy 端口',
    proxy_name: '請輸入 Proxy 用戶名',
    proxy_password: '請輸入 Proxy 密碼',
    special_characters_are_not_supported: '不支持特殊字符',
    delete_confirm: '這個代理確定要刪除嗎?',
    search_by_proxy_ip: '根據 Proxy IP 搜索',
    is_proxy: '是否啟用代理',
    add_proxy: '新增代理',
  },
  k8s: {
    k8s_setting: 'Kubernetes 配置',
    k8s_settings_list: 'Kubernetes 賬號列表',
    k8s_create: '創建 Kubernetes',
    k8s_update: '更新 Kubernetes',
    overview: 'K8s 概览',
    history: 'K8s 检测历史记录',
    name: 'Kubernetes 名稱',
    platform: '雲原生平台',
    k8s_platform: 'K8s 賬號',
    by_k8s_platform: '按 K8s 賬號統計',
    status: 'K8s 狀態',
    operator_status: 'Operator 狀態',
    kubench_status: 'Kube-bench 狀態',
    add: '新增多個',
    delete_this_k8s: '刪除此 Kubernetes',
    please_choose_k8s: '請選擇 Kubernetes 賬號',
    all_label: '全部 K8s 賬號',
    source_name: '資源名稱',
    source_namespace: '命名空間',
    source_type: '資源類型',
    source_list: '資源清單',
    source_sum: '資源匯總',
    sync_time: '同步時間',
    execute_scan: '執行檢測',
    result: 'K8s 檢測結果',
    result_list: 'K8s 檢測結果列表',
    back_resource: '返回 K8s 檢測結果列表',
    result_details_list: 'K8s 漏洞檢測結果詳情列表',
    result_config_details_list: 'K8s 配置審計結果詳情列表',
    result_kubench_details_list: 'K8s CIS Benchmark 結果詳情列表',
    k8s_note: '注: 使用 K8s 安全檢測前，需在 K8s 集群上安裝 tirvy-operator!',
    sync_log_create: '創建資源同步任務',
    sync_log_list: 'K8s 資源同步日誌列表',
    notes: '請耐心等待後台處理同步任務!',
    k8s_chart: 'K8s 統計',
    k8s_chart_vuln: 'K8s 漏洞統計',
    search_by_name: '根據 K8s 名稱搜索',
    cloud_topology: 'K8s 資源拓撲圖',
    rbac_topology: 'K8s RBAC 拓撲圖',
    resource_situation: 'K8s 資源態勢',
    sync_log: 'K8s 資源同步日誌',
    k8s_resource_type: 'K8s 資源類型',
    vuln_compliance: '漏洞檢測統計',
    config_compliance: '配置審計統計',
    kubench_compliance: 'CIS Benchmark Statistics',
    kubench_result: 'CIS Benchmark result',
    resource_perspective: '資源視角',
    node_perspective: '節點視角',
    namespace_perspective: '命名空間視角',
    k8s_perspective: 'K8s 風險視角',
    image_risk: '存在風險的資源',
    failed_k8s: '存在驗證失敗的 K8s 配置:',
    failed_status: 'K8s 賬號無效狀態不可執行檢測',
    install_log: '安裝日誌',
    reinstall_operator: '安裝 Operator',
    reinstall_kubench: '安裝 CIS Benchmark',
    rule_group: 'K8s 檢測規則組',
    k8s_rule: 'K8s 檢測規則',
    please_choose_plugin: '請選擇雲原生插件',
    show_k8s_risk: '查看 K8s 風險',
    image: '鏡像',
    node: '節點',
    namespace: '命名空間',
    controller: '控制器',
    reset: '重置',
  },
  config: {
    config_settings: '部署配置',
    by_config_settings: '按部署配置統計',
    config_settings_list: '部署配置列表',
    config_create: '創建部署配置信息',
    config_update: '更新部署配置信息',
    overview: '部署概览',
    history: '部署检测历史记录',
    name: '部署配置名稱',
    status: '狀態',
    config_type: '配置類型',
    menu_config: '手動填寫 YAML 內容',
    k8s_config: 'K8s 獲取 YAML 內容',
    upload_config: '上傳文件獲取 YAML 內容',
    upload_yaml: '上傳 YAML 文件',
    config_yaml: '部署配置 YAML',
    config_note: '請填寫 YAML 後保存, YAML 可以通過手動填寫、K8s 獲取、手動上傳!',
    config_result: '部署檢測結果',
    config_result_list: '部署檢測結果列表',
    search_by_name: '根據部署配置名稱搜索',
    search_by_title: '根據 Title 名稱搜索',
    config_result_details_list: '部署檢測結果詳情列表',
    back_resource: '返回部署檢測結果列表',
    config_chart: '部署檢測統計',
    config_chart_vuln: '部署配置檢測統計',
    all_label: '全部部署配置',
  },
  code: {
    code: '源碼',
    code_scan: '源碼檢測',
    code_setting: '項目源碼配置',
    code_rule: '源碼檢測規則',
    code_result: '源碼檢測結果',
    code_settings_list: '項目源碼列表',
    code_create: '創建項目',
    code_update: '更新項目',
    overview: '源码概览',
    history: '源码检测历史记录',
    name: '項目名稱',
    status: '狀態',
    add: '新增多個',
    delete_this_code: '刪除此項目',
    please_choose_code: '請選擇項目源碼',
    platform: 'Git 倉庫類型',
    code_note: '私有 Git 倉庫請輸入Token，公有倉庫 Token 不需要輸入。 ',
    code_note2: 'Branch 為源碼分支，Tag 為源碼標籤，Commit 為項目提交標識。 ',
    code_note3: 'Branch、Tag、Commit 根據需求三選一填寫即可，因為屬於三種檢測類型。 ',
    code_note4: '如果三種數據都有填寫，優先級為 Commit > Tag > Branch，只執行 Commit 檢測。 ',
    code_note5: 'Commit 檢測請填寫提交的標識，而不是文字描述，例如：a82ab183f1cf4820f9293ccaff35733a974e47e4。 ',
    rule_list: '源碼檢測規則列表',
    create_rule: '創建源碼檢測規則',
    update_rule: '修改源碼檢測規則',
    result_list: '源碼檢測結果列表',
    search_by_name: '根據源碼名稱搜索',
    delete_confirm: '確認刪除 ',
    result: '源碼規則檢測結果',
    rule_name: '規則名稱',
    severity: '風險等級',
    result_status: '檢測狀態',
    last_modified: '最後更新時間',
    result_details_list: '源碼檢測結果詳情列表',
    back_resource: '返回源碼檢測結果列表',
    code_project: '源碼項目',
    by_code_project: '按源碼項目統計',
    by_code: '按源碼檢測統計',
    code_project_chart: '源碼項目統計',
    code_project_chart_vuln: '源碼漏洞統計',
    overview_critical: '高危風險',
    overview_high: '高風險',
    overview_low: '低風險',
    overview_medium: '中等風險',
    overview_unknown: '無風險',
    all_label: '所有項目源碼',
  },
  sbom: {
    project: '項目管理',
    project_list: '項目列表',
    project_version: '項目版本管理',
    project_version_list: '項目版本列表',
    sbom_analyze: 'SBOM 分析',
    sbom_create: '創建項目',
    sbom_update: '修改項目',
    sbom_delete: '刪除項目',
    version_create: '創建項目版本',
    version_update: '修改項目版本',
    version_delete: '刪除項目版本',
    name: '項目名稱',
    desc: '項目描述',
    version_name: '項目版本名稱',
    version_desc: '項目版本描述',
    sbom_note: '注: 先創建項目信息，後創建項目版本信息。 ',
    sbom_note2: '注: 創建完項目版本信息，即可綁定檢測資源。 ',
    sbom_scan: '執行SBOM項目版本檢測',
    sbom_version_setting: '項目版本檢測配置',
    source_code: '未綁定源碼',
    target_code: '已綁定源碼',
    source_image: '未綁定鏡像',
    target_image: '已綁定鏡像',
    target_fs: '已綁定依賴文件',
    source_fs: '未綁定依賴文件',
    source_package: '未綁定軟件包',
    target_package: '已綁定軟件包',
    applications: '應用',
    applications_search: '按應用名稱搜索',
    download: '下載報告',
    critical: '高危風險(Critical)',
    high: '高風險(High)',
    low: '低風險(Low)',
    medium: '中等風險(Medium)',
    unknown: '無風險(Unknown)',
    total: '風險總數',
    sbom_project: 'Sbom 項目',
    sbom_project_version: '項目版本',
    event_start: '請在各個檢測結果菜單等待檢測完成。 ',
  },
  cost: {
    analyze: '費用分析',
    overview: '概覽',
    order: '賬單分析',
    apportion: '分攤分析',
    trend: '趨勢分析',
    optimization: '成本優化',
  },
  event: {
    event_sum: '调用量',
    service_name: '服務名稱',
    event_date: '事件日期',
    audit: '操作審計',
    event: '雲事件',
    event_sync: '雲事件同步',
    event_sync_list: '同步列表',
    event_list: '事件列表',
    event_query: '雲事件查詢',
    event_analysis: '雲事件分析',
    event_name: '事件名稱',
    event_time: '事件時間',
    user_name: '用戶名',
    resource_name: '資源名',
    resource_type: '資源類型',
    risk_level: '風險等級',
    sync: "創建同步任務",
    region: '區域',
    cloud_account_name: "雲賬號名稱",
    cloud_account: "雲賬號",
    sync_time: "同步時間",
    sync_time_section: "同步時間段",
    sync_status:"同步狀態",
    data_count:"數量",
    to: "至",
    start_time:"開始日期",
    end_time:"結束日期",
    week:"最近一周",
    two_week:"最近兩週",
    month:"最近一個月",
    error:"雲賬號和區域還有日期範圍不能為空",
    middle_level: "中風險",
    high_level: "高風險",
    low_level: "低風險",
    source_ip: "源地址",
    overview: '雲事件概覽',
    group: '雲事件聚合',
    ip: '源 IP 分析',
    ip_detail: 'IP 分析詳情',
    event_audit: '操作審計事件',
    event_insight: 'Insight 事件原文',
    earliest_event_time: '最早時間',
    last_event_time: '最後時間',
    event_id: '事件ID',
    event_source: '事件源',
    cloud_note: '目前支持的雲類型為: 阿里雲、騰訊雲、華為雲、火山引擎、百度雲、金山雲、Amazon Web Services。 ',
    seven_day_data: '七日內 IP 調用量',
  },
  second: {
    title: '秒',
    val: '0 1 2...59',
  },
  minute: {
    title: '分',
    val: '0 1 2...59',
  },
  hour: {
    title: '時',
    val: '0 1 2...23',
  },
  dayOfMonth: {
    title: '日',
    timeUnit: '日',
    val: '0 1 2...31',
  },
  month: {
    title: '月',
    timeUnit: '日',
    val: '0 1 2...12或12個月的縮寫(JAN ... DEC)',
  },
  dayOfWeek: {
    title: '週',
    timeUnit: '日',
    val: '0 1 2...7或星期的縮寫(SUN ... SAT)',
  },
  year: {
    title: '年',
    val: '2022 ... 2099',
  },
  common: {
    help: '幫助',
    every: '每',
    fromThe: '從第',
    start: '開始',
    between: '在',
    and: '到',
    end: '之間的',
    specified: '固定的',
    current: '本',
    nearest: '最近的',
    placeholderMulti: '請選擇(支持多選)',
    from: '從',
    index: '個',
    nth: '第',
    use: '使用',
    placeholder: '請選擇',
    valTip: '值為',
    symbolTip: '通配符支持',
    inputPlaceholder: '請輸入 cron 表達式定時時間',
    wordNumError: '請輸入 cron 表達式定時時間，不允許空值',
  },
  custom: {
    unspecified: '不固定',
    latestWorkday: '最後一個工作日',
    lastTh: '倒數第',
    lastOne: '最後一個',
    empty: '不配置',
    workDay: '工作日',
  },
  webmsg: {
    web_msg: '站內消息',
    show_more: '查看更多',
    all_type: '全部類型',
    content: '消息內容',
    sned_time: '提交時間',
    read_time: '查看時間',
    type: '消息類型',
    mark_readed: '標記已讀',
    please_select: '請至少選擇一條消息',
    mark_success: '標記已讀成功',
    receive_manage: '接收管理',
    i18n_msg_type_all: '全部類型',
    channel_inner_msg: '站內消息',
    all_msg: '所有消息',
    unread_msg: '未讀消息',
    read_msg: '已讀消息',
    can_not_conn: '未關聯檢測結果',
  },
  system: {
    system: '系統參數',
    update: '手動更新',
    plugin: '插件列表',
    plugin_id: '插件標識',
    plugin_name: '插件名稱',
    plugin_icon: '插件圖標',
    plugin_scan_type: '檢測類型',
    plugin_type: '插件類型',
    plugin_order: '排序',
    cloud: '雲賬號',
    vuln: '漏洞',
    native: '雲原生',
    user: '用戶管理',
    user_list: '用戶列表',
    authorized_to: '授權給',
    expiration: '過期時間',
    version: '版本',
    version_number: '版本號',
    update_license: '更新 License',
    no_license: '暫未導入 License',
    enterprise: '企業版',
    community: '社區版',
  },
  ACCOUNT: '雲賬號',
  RULE: '規則',
  // element組件翻譯
  el: {
    colorpicker: {
      confirm: '確定',
      clear: '清空'
    },
    datepicker: {
      now: '此刻',
      today: '今天',
      cancel: '取消',
      clear: '清空',
      confirm: '確定',
      selectDate: '選擇日期',
      selectTime: '選擇時間',
      startDate: '開始日期',
      startTime: '開始時間',
      endDate: '結束日期',
      endTime: '結束時間',
      prevYear: '前一年',
      nextYear: '後一年',
      prevMonth: '上個月',
      nextMonth: '下個月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      // week: '週次',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: '加載中',
      noMatch: '無匹配數據',
      noData: '無數據',
      placeholder: '請選擇'
    },
    cascader: {
      noMatch: '無匹配數據',
      loading: '加載中',
      placeholder: '請選擇',
      noData: '暫無數據'
    },
    pagination: {
      goto: '前往',
      pagesize: '條/頁',
      total: '共 {total} 條',
      pageClassifier: '頁'
    },
    messagebox: {
      title: '提示',
      confirm: '確定',
      cancel: '取消',
      error: '輸入的數據不合法!'
    },
    upload: {
      deleteTip: '按 delete 鍵可刪除',
      delete: '刪除',
      preview: '查看圖片',
      continue: '繼續上傳'
    },
    table: {
      emptyText: '暫無數據',
      confirmFilter: '篩選',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: '合計'
    },
    tree: {
      emptyText: '暫無數據'
    },
    transfer: {
      noMatch: '無匹配數據',
      noData: '無數據',
      titles: ['列表 1', '列表 2'],
      filterPlaceholder: '請輸入搜索內容',
      noCheckedFormat: '共 {total} 項',
      hasCheckedFormat: '已選 {checked}/{total} 項'
    },
    image: {
      error: '加載失敗'
    },
    pageHeader: {
      title: '返回'
    }
  },
  vis: {
    edit: '編輯',
    del: '刪除當前節點或關係',
    back: '返回',
    addNode: '添加節點',
    addEdge: '添加連線',
    editNode: '編輯節點',
    editEdge: '編輯連線',
    addDescription: '點擊空白處可添加節點。 ',
    edgeDescription: '點擊某個節點拖拽連線可連接另一個節點。 ',
    editEdgeDescription: '可拖拽連線改變關係。 ',
    createEdgeError: '無法將邊連接到集群。 ',
    deleteClusterError: '無法刪除集群。 ',
    editClusterError: '無法編輯群集。 ',
    unedit: '數據暫時不可修改',
    linked: '關聯',
    belong: '所屬',
  },
  fs: {
    file_system: '文件檢測',
    file_system_manage: '依賴文件管理',
    fs_rule: '依賴文件檢測規則',
    fs_result: '依賴文件檢測結果',
    fs_result_list: '依賴文件檢測結果列表',
    fs_settings_list: '依賴文件列表',
    fs_create: '創建依賴文件',
    fs_update: '更新依賴文件',
    overview: '依賴文件概覽',
    history: '依賴文件檢測歷史記錄',
    name: '依賴文件名稱',
    status: '狀態',
    file: '文件或文件壓縮包',
    upload_tip: '大小不超過 {0} 的文件包',
    path: '文件路徑',
    file_name: '文件名',
    size: '文件大小',
    project_chart: '依賴文件統計',
    by_project_chart: '按依賴文件統計',
    by_fs: '按文件檢測統計',
    fs: '依賴文件',
    fs_chart_top: '依賴文件檢測結果統計',
    all_label: '全部依賴文件',
    result_details_list: '文件檢測結果詳情列表',
    back_resource: '返回文件檢測結果列表',
  },
  report: {
    download_group: '下载合规报告',
    download_account: '下载云账号整体合规报告',
    scan_details: '检测报告详情',
    scan_rules: '检测规则列表',
    have_risk_rule: '有風險規則數',
    no_risk_rule: '無風險規則數',
    total_risk_rule: '總規則數',
    have_risk_resource: '有風險資源數',
    no_risk_resource: '無風險資源數',
  },
  pdf: {
    html_title: '頁面導出PDF文件名',
    export_pdf: '導出PDF',
    download_type: '下載方式',
    export_excel: '導出Excel',
  },
};
