# HummerRisk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_base  Dockerfile_trivy_db  README.md  README_EN.md  build.sh  package.json  pom.xml  pom_package.xml  pull_request_template.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/hummerrisk/: Application.java
backend/src/main/java/io/hummerrisk/: Application.java
backend/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback.xml
backend/src/main/resources/db/migration/: V10__init_quartz_task.sql  V11__init_web_msg.sql  V12__init_server.sql  V13__init_package.sql  V14__init_image.sql  V15__init_favorite.sql  V16__init_task.sql  V18__modify_package_result.sql  V19__modify_history.sql  V20__init_report_details.sql  V22__update_rule.sql  V23__alter_plugin.sql  V24__add_rule.sql  V25__init_cloud_native.sql  V26__init_cloud_event.sql  V27__init_code.sql  V28__alert_cloud_event.sql  V28__init_sbom.sql  V29__init_image_repo_item.sql  V2__init_tables.sql  V30__init_image_repo_log.sql  V31__alter_image.sql  V32__init_cloud_event_region_log.sql  V33__alter_cloud_event.sql  V34__add_rule.sql  V35__init_fs.sql  V36__alter_k8s.sql  V37__init_oss.sql  V38__alter_oss.sql  V39__alter_web_msg.sql  V3__init_data.sql  V40__init_webhook.sql  V41__alter_k8s.sql  V42__init_image_repo_setting.sql  V44__alter_rule.sql  V5__init_cloud_account.sql  V6__init_rule.sql  V7__init_result.sql  V8__init_history.sql
backend/src/main/resources/excel/: template.xlsx
backend/src/main/resources/file/: values.yaml
backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
backend/src/main/resources/javascript/: func.js
backend/src/main/resources/properties/: quartz.properties
backend/src/main/resources/support/cannedACL/: hummer-aws-plugin.json  hummer-huawei-plugin.json  hummer-qcloud-plugin.json  hummer-qiniu-plugin.json
backend/src/main/resources/support/credential/: huawei-conf.json  hummer-aws-plugin.json  hummer-azure-plugin.json  hummer-code-plugin.json  hummer-jdcloud-plugin.json  hummer-k8s-plugin.json  hummer-kubesphere-plugin.json  hummer-nuclei-plugin.json  hummer-openshift-plugin.json  hummer-openstack-plugin.json  hummer-qcloud-plugin.json  hummer-rancher-plugin.json  hummer-tsunami-plugin.json  hummer-ucloud-plugin.json  hummer-vsphere-plugin.json  hummer-xray-plugin.json
backend/src/main/resources/support/regions/: hummer-aliyun-plugin.json  hummer-aws-plugin.json  hummer-huawei-plugin.json  hummer-qiniu-plugin.json
backend/src/main/resources/support/storageClass/: hummer-aliyun-plugin.json  hummer-baidu-plugin.json  hummer-huawei-plugin.json
backend/src/main/resources/support/strategy/: hummer-aliyun-plugin.json  hummer-aws-plugin.json  hummer-azure-plugin.json  hummer-huawei-plugin.json  hummer-qcloud-plugin.json  hummer-ucloud-plugin.json  hummer-vsphere-plugin.json
backend/src/test/: APITest.java  ReadExcelUtils.java
backend/src/test/com/hummerrisk/http/: HttpTest.java
backend/src/test/com/hummerrisk/nuclei/: NucleiTest.java
backend/src/test/com/hummerrisk/server/: ServerTest.java
backend/src/test/io/hummerrisk/nuclei/: NucleiTest.java
hummer-api/: pom.xml
hummer-api/hummer-api-cloud/: pom.xml
hummer-api/hummer-api-k8s/: pom.xml
hummer-api/hummer-api-system/: pom.xml
hummer-auth/: pom.xml
hummer-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-auth/src/main/resources/db.migration/: V16__init_task.sql  V23__alter_plugin.sql  V29__init_image_repo_item.sql  V30__init_image_repo_log.sql  V3__init_data.sql
hummer-auth/src/main/resources/static/: index.html
hummer-common/: pom.xml
hummer-common/hummer-common-core/: pom.xml
hummer-common/hummer-common-core/src/main/resources/: resource-type.json
hummer-common/hummer-common-datascope/: pom.xml
hummer-common/hummer-common-datasource/: pom.xml
hummer-common/hummer-common-log/: pom.xml
hummer-common/hummer-common-mapper/: pom.xml
hummer-common/hummer-common-redis/: pom.xml
hummer-common/hummer-common-seata/: pom.xml
hummer-common/hummer-common-security/: pom.xml
hummer-common/hummer-common-swagger/: pom.xml
hummer-dubbo-api/: pom.xml
hummer-dubbo-api/hummer-api-cloud/: pom.xml
hummer-dubbo-api/hummer-api-demo/: pom.xml
hummer-dubbo-api/hummer-api-k8s/: pom.xml
hummer-dubbo-api/hummer-api-system/: pom.xml
hummer-flyway/: README.md  pom.xml
hummer-flyway/src/main/resources/: bootstrap.yml  logback.xml
hummer-gateway/: README.md  pom.xml
hummer-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-modules/: pom.xml
hummer-modules/dubbo-customer-demo/: pom.xml
hummer-modules/dubbo-customer-demo/src/main/resources/: bootstrap.yml
hummer-modules/dubbo-provider-demo/: pom.xml
hummer-modules/dubbo-provider-demo/src/main/resources/: bootstrap.yml  logback.xml
hummer-modules/hummer-cloud/: pom.xml
hummer-modules/hummer-cloud/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-modules/hummer-file/: pom.xml
hummer-modules/hummer-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-modules/hummer-gen/: pom.xml
hummer-modules/hummer-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-modules/hummer-job/: pom.xml
hummer-modules/hummer-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-modules/hummer-k8s/: pom.xml
hummer-modules/hummer-k8s/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hummer-modules/hummer-system/: pom.xml
hummer-modules/hummer-system/src/main/resources/: banner.txt  bootstrap.yml  generatorConfig.xml  logback.xml
hummer-modules/hummer-xpack/: .gitignore  pom.xml
hummer-modules/hummer-xpack/src/main/resources/: bootstrap.yml  logback.xml
hummer-visual/: pom.xml
hummer-visual/hummer-monitor/: pom.xml
hummer-visual/hummer-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+6123 files in other folders)
