<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hummerrisk</groupId>
    <artifactId>hummerrisk</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>HummerRisk</name>
    <url>https://hummerrisk.com</url>
    <description>云原生安全平台</description>

    <properties>
        <hummerrisk.version>1.0.0</hummerrisk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.10-RC1</spring-cloud-alibaba.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <tobato.version>1.27.2</tobato.version>
        <pagehelper.version>5.3.0</pagehelper.version>
        <druid.version>1.2.15</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <fastjson.version>2.0.22</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>5.2.3</poi.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <knife4j.version>3.0.3</knife4j.version>
        <guava.version>31.1-jre</guava.version>
        <xmlbeans.version>5.1.1</xmlbeans.version>
        <graalvm.version>20.1.0</graalvm.version>
        <shiro.version>1.11.0</shiro.version>
        <jakarta.mail.version>1.6.7</jakarta.mail.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.text.version>1.10.0</commons.text.version>
        <jakarta.websocket.api.version>2.1.0</jakarta.websocket.api.version>
        <jakarta.servlet.api.version>6.0.0</jakarta.servlet.api.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.exec.version>1.3</commons.exec.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <sun.activation.version>1.2.0</sun.activation.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <mybatis.spring.boot.starter.version>3.0.1</mybatis.spring.boot.starter.version>
        <quartz.spring.boot.starter.version>1.1.0</quartz.spring.boot.starter.version>
        <mysql.connector.java.version>8.0.32</mysql.connector.java.version>
        <flyway.mysql.version>9.15.0</flyway.mysql.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 微服务 -->

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot 依赖配置 -->

            <!-- jdk 17 构建打包需额外引入 tools.jar -->
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>17</version>
                <scope>system</scope>
                <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
            </dependency>
            <!-- 本地启动可注释 -->

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hummer-ui</module>
        <module>hummer-flyway</module>
        <module>hummer-auth</module>
        <module>hummer-gateway</module>
        <module>hummer-visual</module>
        <module>hummer-modules</module>
        <module>hummer-api</module>
        <module>hummer-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>hummer</id>
            <name>Hummer</name>
            <url>https://registry.hummercloud.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hummer</id>
            <name>hummer</name>
            <url>https://registry.hummercloud.com/repository/hummer-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>hummer</id>
            <name>hummer</name>
            <url>https://registry.hummercloud.com/repository/hummer-public/</url>
        </repository>
    </distributionManagement>
</project>
