<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hummer</groupId>
        <artifactId>hummer</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hummer-common-log</module>
        <module>hummer-common-core</module>
        <module>hummer-common-redis</module>
        <module>hummer-common-seata</module>
        <module>hummer-common-swagger</module>
        <module>hummer-common-security</module>
        <module>hummer-common-datascope</module>
        <module>hummer-common-datasource</module>
    </modules>

    <artifactId>hummer-common</artifactId>
    <packaging>pom</packaging>

    <description>
        hummer-common通用模块
    </description>

</project>
