<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummerrisk</artifactId>
        <groupId>com.hummerrisk</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hummer-api</artifactId>
    <packaging>pom</packaging>

    <description>
        hummer-api (dubbo)系统接口
    </description>

    <modules>
        <module>hummer-api-system</module>
        <module>hummer-api-cloud</module>
        <module>hummer-api-k8s</module>
    </modules>

    <dependencies>
        <!-- Hummer Common Core-->
        <dependency>
            <groupId>com.hummerrisk</groupId>
            <artifactId>hummer-common-core</artifactId>
            <version>${hummerrisk.version}</version>
        </dependency>

    </dependencies>

</project>
