/* eslint-disable */
export default {
  commons: {
    sync: '同步',
    help_documentation: '帮助文档',
    notification: '通知',
    api_help_documentation: 'API文档',
    delete_cancelled: '已取消删除',
    workspace: '工作空间',
    organization: '组织',
    setting: '设置',
    project: '项目',
    about_us: '关于',
    current_project: '当前项目',
    name: '名称',
    description: '描述',
    annotation: '注释',
    clear: '清空',
    save: '保存',
    save_success: '保存成功',
    delete_success: '删除成功',
    copy_success: '复制成功',
    modify_success: '修改成功',
    delete_cancel: '已取消删除',
    delete_admin_no: 'admin不允许被删除',
    confirm: '确定',
    cancel: '取消',
    prompt: '提示',
    operating: '操作',
    input_limit: '长度在 {0} 到 {1} 个字符',
    login: '登录',
    welcome: '欢迎回来，请输入用户名和密码登录 HummerRisk',
    username: '姓名',
    password: '密码',
    input_username: '请输入用户姓名',
    input_password: '请输入密码',
    test: '测试',
    create_time: '创建时间',
    update_time: '更新时间',
    add: '添加',
    member: '成员',
    email: '邮箱',
    phone: '电话',
    role: '角色',
    personal_info: '个人信息',
    api_keys: 'API Keys',
    quota: '配额管理',
    status: '状态',
    show_all: '显示全部',
    show: '显示',
    report: '报告',
    user: '用户',
    system: '系统',
    personal_setting: '个人设置',
    system_setting: '系统设置',
    input_content: '请输入内容',
    create: '新建',
    edit: '编辑',
    copy: '复制',
    refresh: '刷新',
    remark: '备注',
    delete: '删除',
    not_filled: '未填写',
    please_select: '请选择',
    search_by_name: '根据名称搜索',
    search_by_name_or_id: '根据ID或名称搜索',
    personal_information: '个人信息',
    exit_system: '退出系统',
    verification: '验证',
    title: '标题',
    custom: '自定义',
    select_date: '选择日期',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '周日',
    weeks_1: '周一',
    weeks_2: '周二',
    weeks_3: '周三',
    weeks_4: '周四',
    weeks_5: '周五',
    weeks_6: '周六',
    system_parameter_setting: '参数设置',
    connection_successful: '连接成功',
    connection_failed: '连接失败',
    save_failed: '保存失败',
    host_cannot_be_empty: '主机不能为空',
    port_cannot_be_empty: '端口号不能为空',
    account_cannot_be_empty: '帐户不能为空',
    remove: '移除',
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '认证信息已过期，请重新登录',
    not_performed_yet: '尚未执行',
    incorrect_input: '输入内容不正确',
    delete_confirm: '请输入以下内容，确认删除：',
    login_username: 'ID 或 邮箱',
    input_login_username: '请输入用户 ID 或 邮箱',
    input_name: '请输入名称',
    input_description: '请输入描述',
    please_upload: '请上传文件',
    formatErr: '格式错误',
    please_save: '请先保存',
    reference_documentation: '参考文档',
    id: 'ID',
    millisecond: '毫秒',
    opt_success: '操作成功',
    please_input: '请输入',
    detail: '详情',
    diff: '历史数据对比',
    date: {
      select_date: '选择日期',
      start_date: '开始日期',
      end_date: '结束日期',
      select_date_time: '选择日期时间',
      start_date_time: '开始日期时间',
      end_date_time: '结束日期时间',
      range_separator: '至',
      data_time_error: '开始日期不能大于结束日期',
    },
    trigger_mode: {
      name: '触发方式',
      manual: '手动触发',
      schedule: '定时任务',
      api: 'API调用'
    },
    adv_search: {
      title: '高级搜索',
      combine: '组合查询',
      plugin: '所属插件',
      search: '查询',
      reset: '重置',
      and: '所有',
      or: '任意一个',
      operators: {
        like: '包含',
        not_like: '不包含',
        in: '属于',
        not_in: '不属于',
        gt: '大于',
        ge: '大于等于',
        lt: '小于',
        le: '小于等于',
        equals: '等于',
        between: '之间',
        current_user: '是当前用户'
      },
      file_type_warn: '文件格式不正确, 请上传 ',
      file_type_warn2: ' 格式文件!',
      file_size_warn: '上传文件大小不能超过',
      video_upload_error: '视频上传失败，请重新上传！',
      video_type_require: '您的浏览器不支持视频播放',
      video_size_require: '请保证视频格式正确，且不超过500M',
    },
    more: '更多',
    cannot_be_empty: '不能为空',
    proxy: '代理设置',
    proxy_type: 'Proxy 类型',
    proxy_port: 'Proxy 端口',
    proxy_name: 'Proxy 用户名',
    proxy_password: 'Proxy 密码',
    version: '版本',
    cloud_mix_scan: '混合云安全',
    cloud_scan: '多云检测',
    cloud_native: '云原生安全',
    k8s_scan: 'K8s 检测',
    code_scan: '源码检测',
    resource_situation: '资源态势',
    deployment_detection: '部署检测',
    software_security: '软件安全',
    image_scan: '镜像依赖',
    package_scan: '软件依赖',
    sbom_dependency: 'SBOM 管理',
    conf_setting: '检测管理',
    no_plugin_param: '请填写参数:',
    create_success: '创建成功',
    update_success: '编辑成功',
    success: '成功',
    error: '失败',
    cloud_native_platform: '云原生安全平台',
    cloud_native_platform_desc: '混合云安全治理和容器云安全检测',
    cloud_desc: '进入混合云安全治理',
    cloud_native_desc: '进入容器云安全检测',
    cloud_scan_desc: '混合云安全治理服务可供您评估、审计和评价您的云资源配置。持续检测和记录您的云资源配置，并支持您自动依据配置需求评估记录的配置。借助安全治理，您可以查看配置更改以及多云资源之间的关系、深入探究详细的资源配置历史记录，并判断您的配置在整体上是否符合内部指南中所指定的配置要求。如此一来，您将能够简化合规性审计、安全性分析、变更管理和操作故障排除。',
    cloud_native_scan_desc: '云原生安全检测服务可以在整个开发生命周期提供云原生安全和合规性。一键检测和记录您的云原生资源配置，借助云原生安全检测，您可以在主机（Server）、集群（Cluster）、容器（Container）和代码（Code）等层面进行深度检测，深入探究的漏洞详情，并判断您的软件系统的安全性方面的问题。如此一来，您将能够简单便捷的进行安全性分析，修正漏洞并形成最佳实践。',
    cloud_first: '配置混合云账号信息',
    cloud_second: '执行混合云检测规则',
    cloud_third: '获取检测结果与合规报告',
    cloud_native_first: '风险全覆盖',
    cloud_native_second: '检测准确高',
    cloud_native_third: '响应速度快',
    cloud_native_fourth: '随时随地查',
    batch_settings: '批量设置',
    severity: '风险等级',
    history: '历史记录',
  },
  workspace: {
    create: '创建工作空间',
    update: '修改工作空间',
    delete: '删除工作空间',
    delete_confirm: '确定要删除吗?',
    add: '添加工作空间',
    input_name: '请输入工作空间名称',
    search_by_name: '根据名称搜索',
    organization_name: '所属组织',
    please_choose_organization: '请选择组织',
    please_select_a_workspace_first: '请先选择工作空间！',
    none: '无工作空间',
    select: '选择工作空间',
    special_characters_are_not_supported: '格式错误(不支持特殊字符，且不能以\'-\'开头结尾)',
  },
  organization: {
    create: '创建组织',
    modify: '修改组织',
    delete: '删除组织',
    delete_confirm: '确定要删除吗?',
    input_name: '请输入组织名称',
    select_organization: '请选择组织',
    search_by_name: '根据名称搜索',
    special_characters_are_not_supported: '格式错误(不支持特殊字符，且不能以\'-\'开头结尾)',
    none: '无组织',
    select: '选择组织',
    service_integration: '服务集成',
    defect_manage: '缺陷管理平台',
    integration: {
      select_defect_platform: '请选择要集成的缺陷管理平台：',
      basic_auth_info: 'Basic Auth 账号信息：',
      api_account: 'API 账号',
      api_password: 'API 口令',
      jira_url: 'JIRA 地址',
      jira_issuetype: '问题类型',
      input_api_account: '请输入账号',
      input_api_password: '请输入口令',
      input_jira_issuetype: '请输入问题类型',
      use_tip: '使用指引：',
      use_tip_tapd: 'Tapd Basic Auth 账号信息在"公司管理-安全与集成-开放平台"中查询',
      use_tip_jira: 'Jira software server 认证信息为 账号密码，Jira software cloud 认证信息为 账号+令牌(账户设置-安全-创建API令牌)',
      use_tip_two: '保存 Basic Auth 账号信息后，需要在 HummerRisk 项目中手动关联 ID/key',
      link_the_project_now: '马上关联项目',
      cancel_edit: '取消编辑',
      cancel_integration: '取消集成',
      cancel_confirm: '确认取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成该平台',
      choose_platform: '请选择集成的平台',
      verified: '验证通过'
    }
  },
  member: {
    create: '添加成员',
    modify: '修改成员',
    delete_confirm: '这个用户确定要删除吗?',
    please_choose_member: '请选择成员',
    search_by_name: '根据名称搜索',
    modify_personal_info: '修改个人信息',
    edit_password: '修改密码',
    edit_information: '编辑信息',
    input_name: '请输入名称',
    input_email: '请输入邮箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手机号码格式不正确',
    email_format_is_incorrect: '邮箱格式不正确',
    password_format_is_incorrect: '有效密码：8-30位，英文大小写字母+数字+特殊字符（可选）',
    old_password: '旧密码',
    new_password: '新密码',
    repeat_password: '确认密码',
    inconsistent_passwords: '两次输入的密码不一致',
    remove_member: '确定要移除该成员吗',
    input_id_or_email: '请输入用户 ID, 或者 用户邮箱',
    no_such_user: '无此用户信息, 请输入正确的用户 ID 或者 用户邮箱！',
  },
  user: {
    create: '创建用户',
    modify: '修改用户',
    input_name: '请输入用户姓名',
    input_id: '请输入ID',
    input_email: '请输入邮箱',
    input_password: '请输入密码',
    input_phone: '请输入电话号码',
    input_wechat_account: '请输入企业微信账号',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手机号码格式不正确',
    email_format_is_incorrect: '邮箱格式不正确',
    delete_confirm: '这个用户确定要删除吗?',
    apikey_delete_confirm: '这个 API Key 确定要删除吗?',
    input_id_placeholder: '请输入ID (不支持中文)',
    source: '用户来源',
    Administrator: '管理员',
  },
  role: {
    please_choose_role: '请选择角色',
    admin: '系统管理员',
    org_admin: '组织管理员',
    workspace_admin: '工作空间管理员',
    user: '用户',
    viewer: '只读用户',
    add: '添加角色',
  },
  system_parameter_setting: {
    mailbox_service_settings: '邮件设置',
    wei_service_settings: '企业微信设置',
    ding_service_settings: '钉钉设置',
    test_connection: '测试连接',
    SMTP_host: 'SMTP主机',
    SMTP_port: 'SMTP端口',
    SMTP_account: 'SMTP账户',
    SMTP_password: 'SMTP密码',
    SSL: '开启SSL(如果SMTP端口是465，通常需要启用SSL)',
    TLS: '开启TLS(如果SMTP端口是587，通常需要启用TLS)',
    SMTP: '是否匿名 SMTP',
    host: '主机号不能为空',
    port: '端口号不能为空',
    account: '账户不能为空',
    test_user: '测试用户',
    basic_wechat: '企业微信的基本概念',
    message_limit_wechat: '企业微信消息频率限制',
    basic_dingding: '钉钉的基本概念',
    message_limit_dingding: '钉钉消息频率限制',
    wechat_account: '企业微信账号',
    dingding_account: '钉钉账号',
    message: {
      setting: '消息通知',
      title: '标题',
      recipient: '收件人',
      scan_user: '本次检测用户',
      account_user: '云账号创建者',
      all_user: '所有有效用户',
      other_user: '其他用户',
      mail_input: '请输入有效邮箱',
      mail_content: '邮件内容',
      text_content: '文本内容',
      message_type: '消息类型',
      trigger_action: '触发操作',
      email_notification: '邮件通知',
      end_scan: '检测结束',
      notes: '注：只有账号整体检测可以收到安全合规检测通知！单个规则检测或部分检测不发送安全合规检测通知。',
      task_notification: '安全合规规则检测资源通知',
      create_new_notification: '创建新通知',
      mail_template_example: '邮件模版',
      select_events: '选择事件',
      message: '事件，接收人，接收方式为必填项',
      message_webhook: '接收方式为钉钉和企业机器人时，webhook为必填项',
      template: "模版",
      mail: '邮件',
      nail_robot: '钉钉',
      enterprise_wechat_robot: '企业微信',
      select_receiving_method: '选择接收方式',
    },
  },
  i18n: {
    home: '首页'
  },
  schedule: {
    input_email: '请输入邮箱账号',
    event: '事件',
    receiving_mode: '接收方式',
    receiver: '接收人',
    operation: '操作',
    task_notification: '任务通知',
    not_set: '未设置',
    test_name: '测试名称',
    running_rule: '运行规则',
    job_status: '任务状态',
    running_task: '运行中的任务',
    next_execution_time: '下次执行时间',
    edit_timer_task: '编辑定时任务',
    please_input_cron_expression: '请输入 Cron 表达式',
    generate_expression: '生成表达式',
    cron_expression_format_error: 'Cron 表达式格式错误',
    cron_expression_interval_short_error: '间隔时间小于 3 分钟, 请避免执行耗时过长的测试',
    cron: {
      seconds: '秒',
      minutes: '分钟',
      hours: '小时',
      day: '日',
      month: '月',
      weeks: '周',
      years: '年',
      week: '星期',
      time_expression: '时间表达式',
      complete_expression: '完整表达式',
      allowed_wildcards: '允许的通配符[, - * /]',
      day_allowed_wildcards: '允许的通配符[, - * / L M]',
      weeks_allowed_wildcards: '允许的通配符[, - * / L M]',
      not_specify: '不指定',
      specify: '指定',
      period: '周期',
      from: '从',
      every: '每',
      day_unit: '号',
      start: '开始',
      execute_once: '执行一次',
      last_working_day: '最近的那个工作日',
      last_day_of_the_month: '本月最后一天',
      multi_select: '可多选',
      num: '第',
      week_of_weeks: '周的星期',
      last_week_of_the_month: '本月最后一个星期',
      not_fill: '不填',
      recent_run_time: '最近5次运行时间',
      no_qualifying_results: '没有达到条件的结果',
    },
    event_success: '检测成功',
    event_start: '开始检测',
    event_failed: '检测失败',
  },
  history: {
    rule: '检测规则',
    rule_set: '规则组别',
    inspection_report: '等保条例',
    rule_tag: '规则标签',
    regions: '检测区域',
    cloud_account: '云账号名称',
    scan_score: '安全评分',
    resource_result: '不合规资源/资源总数',
    result: '发现漏洞资源数',
    create_time: '历史记录时间',
    scan_resources: '检测资源',
  },
  dashboard: {
    dashboard: '首页',
    overview: '总览',
    panel: '面板',
    i18n_opt_unit: "单位：个",
    i18n_opt_total: "总量",
    i18n_compliance_ratio: "合规比例",
    i18n_compliance_true: "合规",
    i18n_compliance_false: "不合规",
    i18n_severity_resource_number: "风险等级/影响资产数",
    i18n_rule_detail: '规则详情',
    i18n_hr_apply: '安全合规服务',
    i18n_overall_compliance: '整体合规',
    i18n_overall_policy_violations: '分类统计',
    i18n_policy_comliance: '合规检测',
    i18n_not_compliance: '不合规统计',
    i18n_non_compliance_number: '不合规数量',
    i18n_non_compliance_proportion: '不合规占比',
    i18n_total: '总数',
    i18n_rule_tag_number: '标签数',
    i18n_ex_rule_not_exist: '无法找到规则定义',
    i18n_ex_resource_not_exist: '无法找到资源',
    i18n_ex_request_parameter_error: '请求参数错误',
    i18n_security: '安全',
    i18n_cost: '费用',
    i18n_tagging: '标签',
    i18n_other: '其他',
    history: '云资源历史记录',
    rule_detail: '不合规规则',
    cloud_account_statistics: '云账号统计',
    regions_statistics: '区域统计',
    cloud_account_statistics_top: '云账号统计 TOP 5',
    regions_statistics_top: '区域统计 TOP 5',
    resource_result_region: '不合规数据统计: 区域(不合规资源/资源总数)',
    rule_detail_top: '不合规规则 TOP 5',
    active: '活动记录',
    resource_user_name: '所有者',
    resource_user_id: '操作者',
    resource_name: '资源名称',
    resource_type: '资源类型',
    source_ip: '操作 IP',
    time: '操作时间',
    i18n_create: '创建',
    i18n_apply: '申请',
    i18n_delete: '删除',
    i18n_update: '更新',
    i18n_login: '登录',
    i18n_logout: '登出',
    i18n_sync: '同步',
    i18n_export: '导出',
    i18n_upload: '上传',
    active_list: '活动列表',
    search_by_name: '按操作者名称搜索',
    expand_all: '展开全部',
    online_comparison: '在线对比',
    analysis: '分析',
    users: '用户',
    accounts: '账号',
    rules: '规则',
    results: '结果',
    tasks: '任务',
    safe_score: '安全评分',
    system_his: '操作记录',
    cloud_account_statistics_top10: '云账号统计 TOP 10',
    vuln_statistics_top10: '漏洞检测统计 TOP 10',
    vuln_statistics: '漏洞检测统计',
    server_statistics: '主机检测统计',
    package_statistics: '软件包检测统计',
    image_statistics: '镜像检测统计',
    k8s_statistics: 'K8s检测统计',
    code_statistics: '源码检测统计',
    config_statistics: '部署检测统计',
    data_task: '检测任务✔️',
    scan_analysis: '检测分析',
    type: '样式',
    setting: '设置',
    exhibit: '展示',
    color: '颜色',
    quick_search: '快捷筛选',
    select_type: '按类型筛选',
    qu_save: '立即保存',
    reset: '重置',
    basic_bar_chart: '基础柱状图',
    backgroud_bar_chart: '带背景色柱状图',
    tick_bar_chart: '坐标刻度柱状图',
    area_bar_chart: '基础面积图',
    basic_line_chart: '基础折线图',
    smooted_line_chart: '基础平滑折线图',
    stacked_line_chart: '堆叠折线图',
    label_pie_chart: '标签对齐饼图',
    types_1: '按检测类型筛选',
    types_2: '按规则分组筛选',
    types_3: '按检测账号筛选',
    types_4: '按风险等级筛选',
    types_5: '按检测人员筛选',
    types_6: '按时间节点筛选',
    cloud_scan: '云资源检测',
    vuln_scan: '漏洞检测',
    server_scan: '主机检测',
    package_scan: '软件包检测',
    image_scan: '镜像检测',
    code_scan: '源码检测',
    k8s_scan: 'K8s检测',
    config_scan: '部署检测',
    rule_tag: '按规则标签筛选',
    rule_set: '按规则分组筛选',
    rule_report: '按风险条例筛选',
    analysis_cycle: '分析周期',
    analysis_cycle_placeholder: '请选择分析周期(天数<=30)',
    scan_users: '检测人员',
    scan_types: '检测类型',
    scan_account: '检测账号',
    safe_score_all: '安全检测评分',
    comfirm_task: '是否跳转到检测任务界面?',
    last_week: '最近一周',
    last_month: '最近一个月',
    last_three_month: '最近三个月',
    i18n_scan: '执行检测',
    i18n_rescan: '重新执行检测',
  },
  rule: {
    rule: '检测规则',
    cloud_rule: '云资源检测规则',
    rule_detail: '规则信息',
    rule_name: '规则名称',
    rule_tag: '规则标签',
    rule_list: '规则列表',
    rule_tag_list: '标签列表',
    tag_key: '标签键',
    tag_name: '标签名称',
    _index: '排序顺序',
    tag_flag: '是否内置',
    tag_flag_true: '内置',
    tag_flag_false: '非内置',
    create_rule: '创建规则',
    create_tag: '创建标签',
    update_tag: '修改标签',
    rule_tag_flag: '内置规则标签不允许被修改与删除',
    resource_type: '资源类型',
    severity: '风险等级',
    CriticalRisk: '高危风险',
    HighRisk: '高风险',
    MediumRisk: '中风险',
    LowRisk: '低风险',
    Normal: '正常',
    description: '描述',
    last_modified: '最后更新时间',
    all: '全部',
    rule_yml: '规则内容',
    rule_description: '规则描述',
    middleware_parameter: '参数表示',
    middleware_parameter_add: '添加参数',
    middleware_parameter_default: '默认值',
    middleware_name: '名称',
    required: '必填',
    clear: '清除',
    create: '创建规则',
    update: '编辑规则',
    copy: '复制规则',
    input_name: '请输入规则名称',
    input_description: '请输入规则描述',
    please_choose_tag: '请选择标签',
    please_choose_severity: '请选择风险等级',
    input_phone: '请输入电话号码',
    special_characters_are_not_supported: '格式错误(不支持特殊字符，且不能以\'-\'开头结尾)',
    script_require: '脚本不能为空',
    repeat_key: '重复的Key',
    ex_request_parameter_error: '请求参数错误',
    rule_name_validate: '规则名称重复，请重新填写',
    opt_success: '测试运行成功',
    dry_run: '测试运行',
    number_format_is_incorrect: '排序顺序格式不正确',
    please_choose_rule: '请选中至少一条检测规则',
    status: '启用',
    rule_set: '规则组',
    rule_set_name: '规则组名称',
    create_rule_set: '创建规则组',
    rule_set_list: '规则组列表',
    inspection_report: '风险检查条例',
    re_scan: '开始重新检测',
    rule_group_flag: '内置规则组不允许被修改与删除',
    rule_flag: '内置规则不允许被修改与删除',
    create_group: '创建规则组',
    update_group: '修改规则组',
    change_status_on: '已启用',
    change_status_off: '已停用',
    full_param: '请填写完整参数',
    tag_key_pattern: '只能匹配英文字母',
    info: '查看',
    bind: '绑定',
    rule_list_bind: '规则组绑定规则',
    source_rule: '未绑定规则',
    target_rule: '已绑定规则',
    rule_group: '云检测规则组',
    suggestion: '优化建议',
  },
  resource: {
    have_risk: '有风险',
    n_risk: '无风险',
    uncheck: '未检测',
    risk: '风险',
    vuln_statistics: '风险统计',
    vuln_count: '漏洞数',
    resync: '重新同步',
    sync_log: '资源同步日志',
    resource_id: '资源ID',
    statistics: '合规报告',
    cloud_statistics: '云资源合规报告',
    resource_result: '检测结果',
    cloud_resource_result: '云资源检测结果',
    creator: '创建人',
    copied: '已拷贝',
    reset: '重置',
    i18n_create_manual_task_success: '创建手动任务成功',
    i18n_create_timing_task_success: '创建定时任务成功',
    i18n_comfirm_resource: '是否跳转到检测结果界面?',
    result_statistics_chart: "检测结果统计图",
    result_list: '检测结果列表',
    result_details_list: '检测结果详情列表',
    i18n_not_compliance: '统计',
    i18n_task_number: '检测编号',
    i18n_task_type: '规则类型',
    status: '检测状态',
    i18n_in_process: '正在处理',
    i18n_has_exception: '异 常',
    i18n_has_warn: '告 警',
    i18n_no_warn: '无检测',
    i18n_crteating: '创建中',
    i18n_scaning: '检测中',
    i18n_done: '已完成',
    i18n_pauseing: '暂停中',
    i18n_policy_comliance: '合规检测',
    i18n_non_compliance_number: '不合规数量',
    i18n_non_compliance_proportion: '不合规占比',
    i18n_total: '总数',
    i18n_compliance_true: "合规",
    i18n_compliance_false: "不合规",
    i18n_resource_scanning_log: '检测日志',
    i18n_resource_scanning_api: '检测API',
    i18n_resource_scanning_return: '检测结果',
    i18n_resource_file: '检测文件:',
    back_resource: '返回检测结果列表',
    i18n_log_detail: '日志详情',
    i18n_detail: '规则详情',
    i18n_no_data: '暂无数据',
    scan: '重新检测',
    delete_result: '删除检测结果',
    number: '序号',
    Hummer_ID: '资源标识',
    cumulative_audit_resources: '累计审计资源数',
    compliant_resources: '合规资源数',
    non_compliant_resources: '不合规资源数',
    pre_inspection: '等保预检',
    cis_compliance_check: 'CIS合规检查',
    oss_compliance_baseline: '对象存储合规基线',
    regulation: '风险条例',
    regulation_list: '风险条例列表',
    total_regulation: '条例总数',
    risky_regulation: '有风险条例',
    risk_free_regulations: '无风险条例',
    security_level: '安全层面',
    control_point: '控制点',
    basic_requirements_for_grade_protection: '等级保护基本要求条款',
    pre_check_results: '预检结果',
    suggestions_for_improvement: '改进建议',
    search_by_name: '根据名称搜索',
    search_by_name_or_id: '根据ID或名称搜索',
    iso_guarantee_report: '等保报告',
    risky: '有风险',
    risk_free: '无风险',
    risk_of_non_compliance: '存在不合规风险',
    requirements_of_the_regulations: '符合条例要求',
    report_detail: '报告详情',
    risk_point: '风险点',
    resource_result_score: '不合规数据统计: 检测评分(不合规资源/资源总数)',
    discover_risk: '发现风险',
    no_risk: '无风险',
    scene_name: '场景名称',
    activation_time: '启用时间',
    scene_description: '场景描述',
    scene_state: '场景状态',
    equal_guarantee_level: '风险级别',
    compliance_results: '合规结果',
    scan_score: '云账号整体检测安全评分',
    no_resources_allowed: '没有检测资源',
    handle_scans: '重新检测会全部覆盖掉之前的数据，是否继续?',
    search_by_report_name: '根据要求条款名称搜索',
    search_by_hummerid: '根据资源标识搜索',
    the_cloud_platform: '该云平台',
    not_currently: '暂时不支持此类型的资源的检测: 0/0',
    status_on_off: '是否合规',
    download_report: '下载报告',
    download_report_description_start: '当前下载的为 ',
    download_report_description_end: ' 生成的报告，若您需要获取最新报告请重新检测。',
    audit_name: '审计名称',
    resource_report_xlsx: '不合规资源检测报告.xlsx',
    merge_resource: '合并报告',
    desc: '注：请选择需要合并的云账号一起导出报告，若不合并请直接下载报告即可。',
    scan_vuln_search: '登录国家信息安全漏洞库，查询检测出的漏洞',
    cloud_resource_detail_result: '资源详情列表',
  },
  account: {
    cloud_account_setting: '云账号设置',
    cloud_account: '云账号',
    cloud_platform: '云平台',
    cloud_account_list: '云账号列表',
    create: '创建云账号',
    update: '编辑云账号',
    one_scan: '一键检测',
    one_validate: '一键校验',
    name: '云账号名称',
    plugin: '云插件',
    status: '账号状态',
    create_time: '创建时间',
    update_time: '更新时间',
    validate: '校验',
    regions: '区域',
    scan: '检测',
    creator: '创建人',
    INVALID: '无效',
    VALID: '有效',
    DELETE: '删除',
    NEW: '新建',
    input_name: '请输入云账号名称',
    input_password: '请输入密码',
    please_choose_plugin: '请选择云插件',
    please_choose_scan_type: '请选择规则引擎类型',
    scan_type: '规则引擎类型',
    please_choose_region: '请选择区域',
    please_choose_account: '请选择云账号',
    i18n_account_cloud_plugin_param: '没有相关的插件参数',
    i18n_hr_create_success: '创建成功',
    i18n_hr_update_success: '编辑成功',
    delete_confirm: '确认删除 ',
    success: '校验成功',
    error: '校验报错',
    quick_settings: '快捷设置',
    start_batch: '快速检测',
    save_settings: '保存参数',
    clean_settings: '清除参数',
    quick_settings_tip: '快捷设置，可以批量设置区域信息到规则列表中',
    start_batch_tip: '快速检测，可以根据已经填写的区域信息与参数表示，立即检测执行选中的规则行',
    save_settings_tip: '保存参数，将规则列表的参数绑定到此云账号，以便于以后检测的过程中将按此数据检测',
    clean_settings_tip: '清除参数，将绑定到此云账号的参数清空，以后检测的过程中将按规则列表中的默认的参数检测',
    back_account: '返回云账号列表',
    quick_settings_all: '未选中规则时，此快捷设置所有规则的区域',
    quick_settings_select: '选中某些规则时，此快捷设置所有选中规则的区域',
    i18n_sync_all: '全选',
    operating: '操作:',
    rule_number: '规则数量:',
    scan_score_: '安全评分',
    scan_score: '安全评分:',
    sv: '风险等级:',
    not_sec: '不合规统计:',
    i18n_pls_select_rule: '请选择检测规则',
    i18n_please_select_area_information: '请选择区域信息',
    aliyun: '阿里云',
    tencent: '腾讯云',
    huawei: '华为云',
    aws: 'Amazon Web Services',
    azure: 'Microsoft Azure',
    vsphere: 'VMware vSphere',
    openstack: 'OpenStack',
    gcp: 'Google Cloud',
    k8s: 'Kubernetes',
    huoshan: '火山引擎',
    baidu: '百度云',
    qiniu: '七牛云',
    qingcloud: '青云',
    ucloud: 'UCloud 优刻得',
    tuning: '调参',
    is_save_param_yes: '已配置参数',
    is_save_param_not: '未配置参数',
    save_param: '是否配置参数',
    select: '选择云账号',
    search: '搜索云账号',
    all_label: '全部云账号',
    statistical_analysis: '云账号统计分析',
    show_regions: '点击查看区域',
    region_id: '区域标识',
    region_name: '区域名称',
    iam_strategy: '需要的IAM策略',
    invalid_cloud_account: '您选择的账号中存在无效云账号，无效云账号不允许检测，请重新选择!',
    scan_group_quick: '规则组快速检测',
    please_choose_rule_group: '请选择规则组',
    add_cloud_account: '新增云账号',
    delete_this_cloud_account: '删除此云账号',
    quartz_task: '云账号定时检测',
    quartz_task_list: '定时任务列表',
    quartz_task_add: '新建定时任务',
    cron_expression_desc: '定时时间描述',
    prev_fire_time: '上次执行时间',
    last_fire_time: '下次执行时间',
    cron_expression: 'cron表达式',
    cron_generator: 'cron表达式生成器',
    use_cron_generator: '使用cron生成器',
    not_use_cron_generator: '不使用cron生成器',
    generated_cron_expression: '生成的Cron表达式',
    is_valid: '是否验证',
    task_status: '定时任务状态',
    create_quartz_task: '创建定时任务',
    step1: '定时时间',
    step2: '检测类型',
    step3: '基本信息',
    next_step: '下一步',
    pre_step: '上一步',
    account_add: '添加云账号',
    cron_not_null: '定时时间不允许为空',
    qztype_not_null: '定时任务类型不允许为空',
    name_not_null: '定时任务名称不允许为空',
    choose_qztype: '定时任务类型',
    please_choose_qztype: '请选择定时任务类型',
    qztype_account: '定时任务类型为云账号',
    qztype_rule: '定时任务类型为规则',
    please_input_name: '请输入任务名称',
    task_input_name: '任务名称',
    RUNNING: '等待中',
    PAUSE: '暂停',
    ERROR: '错误',
    RESUME: '启动',
    DETAIL: '详情',
    resume_success: '启动定时任务成功',
    pause_success: '暂停定时任务成功',
    operator: '创建者',
    operation: '动作',
    accountIds_not_null: '云账号不允许为空',
    ruleIds_not_null: '规则不允许为空',
    qztype_details: '定时任务详情',
    qztype_triggerId: '定时任务ID',
    account_setting: '云端检测',
    overview: '云资源概览',
    history: '云资源历史记录',
    cloud_result_list: '云资源检测结果列表',
    cloud_topology: '云资源拓扑图',
    resource_situation: '云资源态势',
    sync_log: '云资源同步日志',
    sync_log_list: '云资源同步日志列表',
  },
  server: {
    server_setting: '主机检测',
    server_list: '主机列表',
    server_create: '创建主机',
    server_add: '新增主机',
    server_update: '编辑主机',
    overview: '主机概览',
    history: '主机检测历史记录',
    download: '下载',
    upload: '上传',
    one_download: '下载模板',
    one_upload: '上传列表',
    server_search: '搜索主机分组',
    all_server: '全部主机分组',
    server_name: '主机名称',
    server_user_name: '用户名',
    server_status: '状态',
    server_group_name: '主机分组名称',
    server_group_create: '创建主机分组',
    server_group_rename: '修改主机分组名称',
    i18n_hr_create_success: '创建成功',
    i18n_hr_update_success: '编辑成功',
    delete_confirm: '确认删除 ',
    success: '校验成功',
    error: '校验报错',
    INVALID: '无效',
    VALID: '有效',
    DELETE: '删除',
    NEW: '新建',
    please_choose_server: '请选择主机',
    one_scan: '一键执行',
    one_validate: '一键校验',
    certificate: '统一凭据',
    certificate_list: '凭据列表',
    create_certificate: '创建凭据',
    update_certificate: '修改凭据',
    delete_certificate: '删除凭据',
    server_rule: '主机检测规则',
    server_result: '主机检测结果',
    servers_setting: '主机管理',
    rule_list: '主机规则列表',
    create_rule: '创建主机规则',
    rule_name: '规则名称',
    severity: '风险等级',
    status: '启用',
    description: '描述',
    last_modified: '最后更新时间',
    result_list: '主机检测结果列表',
    result: '主机规则检测结果',
    result_status: '检测状态',
    search_by_name: '根据主机名称搜索',
    validate: '校验',
    server1: '主机名',
    server2: '网络',
    server3: '内存',
    server4: 'CPU',
    server5: '进程',
    server6: '端口',
    server7: '磁盘',
    server8: '防火墙',
    server9: '用户',
    server10: '操作系统',
    is_public_key: '密钥类型',
    no_public_key: '无密钥',
    str_public_key: '密钥文本',
    file_public_key: '密钥文件',
    public_key: '密钥',
    bind_certificate: '绑定凭证',
    public_certificate: '绑定统一凭证',
    menu_certificate: '绑定手动凭证',
    certificate_note: '注：凭据不是一定要绑定的，此处只是为了快捷使用。用户可根据需求绑定手动凭据，或绑定已有的统一凭据。如果不绑定凭据，也可以在新增主机处填写密码。',
    port: '端口号',
    server_1: '主机',
    server_2: '内存',
    server_3: '进程',
    server_4: '存储',
    server_5: '防火墙',
    server_6: '操作系统',
    upload_tip: '大小不超过 {0} 的密钥文件',
    batch_success: '批量设置成功, 凭证已自动赋值',
    batch_error: '批量设置失败, 没有需要赋值的主机',
    is_severity: '是否安全',
    server_group: '主机分组',
    server_risk: '主机风险',
    server_risk_chart: '主机风险统计',
    server_risk_chart_vuln: '主机检测结果风险统计',
    all_label: '所有主机',
  },
  image: {
    image_repo: '镜像仓库',
    image_repo_type: '镜像仓库类型',
    image_repo_list: '镜像仓库列表',
    image_repo_chart: '镜像仓库统计',
    image_repo_chart_images: '镜像仓库已同步镜像统计',
    repo_create: '创建镜像仓库',
    repo_update: '编辑镜像仓库',
    repo_delete: '删除镜像仓库',
    overview: '镜像概览',
    history: '镜像检测历史记录',
    create: '创建镜像',
    update: '编辑镜像',
    delete: '删除镜像',
    image_repo_name: '镜像仓库名称',
    image_repo_status: '镜像仓库状态',
    image_repo_url: '镜像仓库地址',
    image_repo_url_desc: '镜像仓库地址 eg: `https://registry.cn-beijing.aliyuncs.com`',
    image_repo_user_name: '镜像仓库用户名',
    image_repo_password: '镜像仓库密码',
    image_setting: '镜像管理',
    image_list: '镜像列表',
    image_name: '镜像名称',
    image_status: '镜像状态',
    image_size: '镜像大小',
    image_type: '镜像类型',
    image_rp: '镜像仓库获取 | image:tag',
    image_u: '手写镜像地址 | image:tag',
    image_tar: '手动上传镜像包 | .tar',
    image_url: '镜像地址',
    image_tag: '镜像标签',
    image_url_tag: '镜像地址:标签',
    no_image_repo: '没有绑定镜像仓库',
    is_image_icon : '是否上传镜像图片',
    is_select_repo: '是否绑定镜像仓库',
    plugin_icon : '镜像图标',
    image_repository_tag : 'REPOSITORY:TAG',
    image_support:
      'docker:yourrepo/yourimage:tag          使用来自 Docker daemon的镜像\n' +
      'podman:yourrepo/yourimage:tag          使用来自 Podman daemon的镜像\n' +
      'docker-archive:path/to/yourimage.tar   使用磁盘中的从“docker save”创建的存档 tar 压缩包\n' +
      'oci-archive:path/to/yourimage.tar      使用磁盘中的用于 OCI 存档（来自 Skopeo 或其他）tar 压缩包\n' +
      'registry:yourrepo/yourimage:tag        直接从镜像仓库中提取镜像（不需要容器运行时）',
    image_scan: '镜像检测',
    image_rule: '镜像检测规则',
    image_result: '镜像检测结果',
    upload_tip2: '大小不超过 {0} 的镜像包',
    rule_list: '镜像检测规则列表',
    create_rule: '创建镜像检测规则',
    update_rule: '修改镜像检测规则',
    no_package: '没有镜像包，请上传完镜像包之后检测',
    no_image: '没有镜像，请填写完镜像地址与镜像标签之后检测',
    result_list: '镜像检测结果列表',
    search_by_name: '根据镜像名称搜索',
    delete_confirm: '确认删除 ',
    result: '镜像规则检测结果',
    rule_name: '规则名称',
    severity: '风险等级',
    result_status: '检测状态',
    last_modified: '最后更新时间',
    grype_table: '镜像检测漏洞结果表格',
    grype_json: '镜像检测漏洞结果JSON',
    syft_table: '镜像检测 SBOM 清单',
    syft_json: '镜像检测 SBOM JSON',
    back_resource: '返回镜像检测结果列表',
    result_details_list: '镜像检测结果详情列表',
    image_note: '注: 私有镜像请绑定镜像仓库!',
    one_scan: '一键执行',
    k8s_image: '云原生镜像检测',
    k8s_image_manager: '云原生镜像管理',
    k8s_image_result: '云原生镜像检测结果',
    search_by_title: '根据PkgName进行搜索',
    image_sync: '同步镜像',
    image_sync_for_repo: '同步镜像仓库的镜像',
    image_sync_log: '镜像同步日志列表',
    image_repo_note: '注：除 Harbor、DockerHub、 Nexus, 其他镜像仓库暂时无法同步镜像, 只用作认证使用。',
    all_label: '所有镜像',
  },
  package: {
    package_setting: '软件包管理',
    package_setting_list: '软件包列表',
    package_scan: '软件检测',
    package_rule: '软件包检测规则',
    package_result: '软件包检测结果',
    create: '创建软件包',
    update: '编辑软件包',
    operate: '操作',
    scan: '检测',
    edit: '修改',
    delete: '删除',
    name: '软件包别名',
    package_name: '软件包名称',
    package_icon: '软件包图片',
    package: '软件包',
    pause: '暂停',
    continue: '继续',
    name_not_null: '软件包名称不允许为空',
    upload_text1: '将文件拖到此处，或',
    upload_text2: '点击上传',
    upload_tip: '大小不超过 {0} 的图片',
    upload_tip2: '大小不超过 {0} 的软件包',
    percent: '上传进度',
    content: '支持多种格式的文件',
    rule_list: '软件包规则列表',
    create_rule: '创建软件包规则',
    rule_name: '规则名称',
    severity: '风险等级',
    status: '启用',
    description: '描述',
    last_modified: '最后更新时间',
    one_scan: '一键执行',
    result_list: '软件包检测结果列表',
    result: '软件包规则检测结果',
    result_status: '检测状态',
    search_by_name: '根据软件包名称搜索',
    size: '软件包大小',
    result_tip: '检测结果H5页面',
    delete_confirm: '确认删除 ',
    result_resources: '检测过程',
    result_log: '检测结果日志',
    result_json: '检测结果JSON',
    no_package: '没有软件包，请上传完软件包之后检测',
    result_still_run: '检测还在持续，暂时没有检测结果，请耐心等待',
    back_resource: '返回软件包检测结果列表',
    result_details_list: '软件包检测结果详情列表',
    package_note: '注: 软件包检测时间较长，请耐心等待输出结果!',
    package_default_icon: '系统内置图片',
    package_definition_icon: '软件包自定义图片',
    package_note2: '可以选择系统内置图片，也可以上传自定义图片',
    result_list_vuln: '检测结果列表',
    result_list_sbom: '物料清单',
    result_list_depen: '依赖关系',
    no_package_name: '没有软件包',
  },
  vuln: {
    vuln_setting: '漏洞检测',
    vuln_settings: '漏洞检测设置',
    vuln_settings_list: '漏洞检测设置列表',
    create: '创建漏洞检测配置',
    update: '更新漏洞检测配置',
    vuln_rule: '漏洞检测规则',
    vuln_rule_list: '漏洞检测规则列表',
    create_rule: '创建漏洞检测规则',
    vuln_result: '漏洞检测结果',
    quartz_task: '漏洞检测定时任务',
    quartz_task_list: '漏洞检测定时任务列表',
    statistical_analysis: '漏洞检测统计分析',
    vuln_info: '漏洞检测信息',
    vuln_result_list: '漏洞检测结果列表',
    name: '漏洞检测名称',
    platform: '漏洞检测引擎',
    status: '状态',
    add: '新增多个',
    delete_this_vuln: '删除此漏洞检测配置',
    please_choose_vuln: '请选择漏洞检测目标',
    back_vuln: '返回漏洞检测列表',
    history: '漏洞检测历史记录',
    all_label: '全部漏洞检测',
    no_plugin_param: '请填写参数:',
    overview: '漏洞概览',
    vuln_statistics: '漏洞合规报告',
    cloud_account_statistics: '漏洞检测统计',
    regions_statistics: '数量统计',
    cloud_account_statistics_top: '漏洞检测统计 TOP 5',
    regions_statistics_top: '漏洞数量统计 TOP 5',
    resource_result_region: '数量(不合规资源/资源总数)',
    rule_detail_top: '不合规规则 TOP 5',
    rule_group_resource: '规则组不合规资源',
    rule_group_vuln: '规则组漏洞情况',
  },
  oss: {
    oss_setting: '对象存储',
    oss_overview: '对象存储概览',
    oss_bucket: '存储桶列表',
    oss_order: '存储桶操作',
    oss_account: '对象存储账号',
  },
  task: {
    task_setting: '任务编排',
    task_settings_list: '任务编排设置列表',
    task_overview: '数据分析',
    task_quartz: '定时任务',
    task_search: '搜索资源信息',
    all_account: '所有资源信息',
    search_rule: '按名称搜索',
    task_name: '任务名称',
    task_desc: '任务备注',
    reset: '重置清空',
    save_task: '保存任务',
    favorites: '收藏夹',
    task_cloud: '云账号资源',
    task_vuln: '漏洞检测资源',
    task_server: '主机资源',
    task_image: '镜像检测资源',
    task_package: '软件包资源',
    task_code: '源码资源',
    task_k8s: '云原生资源',
    task_config: '部署资源',
    add_fav: '收藏',
    first_task: '第一步: 选择资源信息',
    second_task: '第二步: 选择检测规则',
    third_task: '第三步: 填写编排任务',
    task_rule: '规则',
    task_tag: '规则标签',
    task_group: '规则分组',
    task_rule_name: '规则名称',
    task_rule_desc: '规则描述',
    task_rule_severity: '风险等级',
    task_order: '任务排序',
    task_account_name: '资源名称',
    task_rule_type: '规则类型',
    task_tree_child: '该节点不是叶子节点，请点击最叶子节点获取资源信息',
    task_list: '任务列表',
    task_report: '任务报告',
    page_total: '共 {0} 条',
    warn_background: '被检索行已经高亮',
    no_warn_background: '没有检索到结果',
    task_add: '创建任务',
    waiting: '待续',
    execute: '执行',
    task_type: '任务类型',
    task_manual: '手动任务',
    re_execute: '重新执行',
    task_detail: '任务详情',
    task_update: '修改任务',
    task_start: '开始执行',
    task_restart: '开始重新执行',
    task_waiting: '待续状态没有执行日志，请点击执行',
    artifact: '制品信息',
    related_vulnerabilities: '关联漏洞',
    match_details: '匹配详情',
    vulnerability: '漏洞详情',
    please_filter_report: '请选择需要生成报告的任务',
    gen_report: '生成报告',
    download_report: '下载报告',
    no_selected_task: '没有选择需要下载报告的任务，请选择任务!',
    report_desc: 'HummerRisk 是开源的安全检测平台，全面支持云原生，实现对主流公(私)有云资源的安全合规检测、网络漏洞检测、主机安全检测、软件依赖检测、容器镜像检测，支持 Cloud Custodian、Prowler、Nuclei、 Xray 、 Dependency Check 、 Grype 和 Syft 等多种检测引擎，全面满足日常的安全合规检测需要。',
    filter_okr: '输入关键字进行过滤',
  },
  proxy: {
    create: '创建代理',
    modify: '修改代理',
    proxy_type: '请输入 Proxy 类型',
    proxy_ip: '请输入 Proxy IP',
    proxy_port: '请输入 Proxy 端口',
    proxy_name: '请输入 Proxy 用户名',
    proxy_password: '请输入 Proxy 密码',
    special_characters_are_not_supported: '不支持特殊字符',
    delete_confirm: '这个代理确定要删除吗?',
    search_by_proxy_ip: '根据 Proxy IP 搜索',
    is_proxy: '是否启用代理',
    add_proxy: '新增代理',
  },
  k8s: {
    k8s_setting: 'Kubernetes 配置',
    k8s_settings_list: 'Kubernetes 账号列表',
    k8s_create: '创建 Kubernetes 账号',
    k8s_update: '更新 Kubernetes 账号',
    overview: 'K8s 概览',
    history: 'K8s 检测历史记录',
    name: 'Kubernetes 名称',
    platform: '云原生平台',
    status: '账号状态',
    operator_status: 'Operator 状态',
    add: '新增多个',
    delete_this_k8s: '删除此 Kubernetes',
    please_choose_k8s: '请选择 Kubernetes 账号',
    all_label: '全部 K8s 账号',
    source_name: '资源名称',
    source_namespace: '命名空间',
    source_type: '资源类型',
    source_list: '资源清单',
    source_sum: '资源汇总',
    sync_time: '同步时间',
    execute_scan: '执行检测',
    result: 'K8s 检测结果',
    result_list: 'K8s 检测结果列表',
    back_resource: '返回 K8s 检测结果列表',
    result_details_list: 'K8s 漏洞检测结果详情列表',
    result_config_details_list: 'K8s 配置审计结果详情列表',
    k8s_note: '注: 使用 K8s 安全检测前，需在 K8s 集群上安装 tirvy-operator!',
    sync_log_create: '创建资源同步任务',
    sync_log_list: 'K8s 资源同步日志列表',
    notes: '请耐心等待后台处理同步任务!',
    k8s_chart: 'K8s 统计',
    k8s_chart_vuln: 'K8s 漏洞统计',
    search_by_name: '根据 K8s 名称搜索',
    cloud_topology: 'K8s 资源拓扑图',
    resource_situation: 'K8s 资源态势',
    sync_log: 'K8s 资源同步日志',
    k8s_resource_type: 'K8s 资源类型',
    vuln_compliance: '漏洞检测统计',
    config_compliance: '配置审计统计',
  },
  config: {
    config_settings: '部署配置',
    config_settings_list: '部署配置列表',
    config_create: '创建部署配置信息',
    config_update: '更新部署配置信息',
    overview: '部署概览',
    history: '部署检测历史记录',
    name: '部署配置名称',
    status: '状态',
    config_type: '配置类型',
    menu_config: '手动填写 YAML 内容',
    k8s_config: 'K8s 获取 YAML 内容',
    upload_config: '上传文件获取 YAML 内容',
    upload_yaml: '上传 YAML 文件',
    config_yaml: '部署配置 YAML',
    config_note: '请填写 YAML 后保存, YAML 可以通过手动填写、K8s 获取、手动上传!',
    config_result: '部署检测结果',
    config_result_list: '部署检测结果列表',
    search_by_name: '根据部署配置名称搜索',
    search_by_title: '根据 Title 名称搜索',
    config_result_details_list: '部署检测结果详情列表',
    back_resource: '返回部署检测结果列表',
    config_chart: '部署检测统计',
    config_chart_vuln: '部署配置检测统计',
    all_label: '全部部署配置',
  },
  code: {
    code_scan: '源码检测',
    code_setting: '项目源码配置',
    code_rule: '源码检测规则',
    code_result: '源码检测结果',
    code_settings_list: '项目源码列表',
    code_create: '创建项目',
    code_update: '更新项目',
    overview: '源码概览',
    history: '源码检测历史记录',
    name: '项目名称',
    status: '状态',
    add: '新增多个',
    delete_this_code: '删除此项目',
    please_choose_code: '请选择项目源码',
    platform: 'Git 仓库类型',
    code_note: '注: 私有 Git 仓库请输入Token!',
    rule_list: '源码检测规则列表',
    create_rule: '创建源码检测规则',
    update_rule: '修改源码检测规则',
    result_list: '源码检测结果列表',
    search_by_name: '根据源码名称搜索',
    delete_confirm: '确认删除 ',
    result: '源码规则检测结果',
    rule_name: '规则名称',
    severity: '风险等级',
    result_status: '检测状态',
    last_modified: '最后更新时间',
    result_details_list: '源码检测结果详情列表',
    back_resource: '返回源码检测结果列表',
    code_project: '源码项目',
    code_project_chart: '源码项目统计',
    code_project_chart_vuln: '源码漏洞统计',
    overview_critical: '高危风险',
    overview_high: '高风险',
    overview_low: '低风险',
    overview_medium: '中等风险',
    overview_unknown: '无风险',
    all_label: '所有项目源码',
  },
  sbom: {
    project: '项目管理',
    project_list: '项目列表',
    project_version: '项目版本管理',
    project_version_list: '项目版本列表',
    sbom_analyze: 'SBOM 分析',
    sbom_create: '创建项目',
    sbom_update: '修改项目',
    sbom_delete: '删除项目',
    version_create: '创建项目版本',
    version_update: '修改项目版本',
    version_delete: '删除项目版本',
    name: '项目名称',
    desc: '项目描述',
    version_name: '项目版本名称',
    version_desc: '项目版本描述',
    sbom_note: '注: 先创建项目信息，后创建项目版本信息。',
    sbom_note2: '注: 创建完项目版本信息，即可绑定检测资源。',
    sbom_scan: '执行SBOM项目版本检测',
    sbom_version_setting: '项目版本检测配置',
    source_code: '未绑定源码',
    target_code: '已绑定源码',
    source_image: '未绑定镜像',
    target_image: '已绑定镜像',
    source_package: '未绑定软件包',
    target_package: '已绑定软件包',
    applications: '应用',
    applications_search: '按应用名称搜索',
    download: '下载报告',
    critical: '高危风险(Critical)',
    high: '高风险(High)',
    low: '低风险(Low)',
    medium: '中等风险(Medium)',
    unknown: '无风险(Unknown)',
    total: '风险总数',
    sbom_project: 'Sbom 项目',
    sbom_project_version: '项目版本',
    event_start: '请在各个检测结果菜单等待检测完成。',
  },
  cost: {
    analyze: '费用分析',
    overview: '概览',
    order: '账单分析',
    apportion: '分摊分析',
    trend: '趋势分析',
    optimization: '成本优化',
  },
  event: {
    event_sum: '调用量',
    service_name: '服务名称',
    event_date: '事件日期',
    audit: '操作审计',
    event: '云事件',
    event_sync: '云事件同步',
    event_sync_list: '同步列表',
    event_list: '事件列表',
    event_query: '云事件查询',
    event_analysis: '云事件分析',
    event_name: '事件名称',
    event_time: '事件时间',
    user_name: '用户名',
    resource_name: '资源名',
    resource_type: '资源类型',
    risk_level: '风险等级',
    sync: "创建同步任务",
    region: '区域',
    cloud_account_name: "云账号名称",
    cloud_account: "云账号",
    sync_time: "同步时间",
    sync_time_section: "同步时间段",
    sync_status:"同步状态",
    data_count:"数量",
    to: "至",
    start_time:"开始日期",
    end_time:"结束日期",
    week:"最近一周",
    month:"最近一个月",
    error:"云账号和区域还有日期范围不能为空",
    middle_level: "中风险",
    high_level: "高风险",
    low_level: "低风险",
    source_ip: "源地址",
    overview: '云事件概览',
    group: '云事件聚合',
  },
  second: {
    title: '秒',
    val: '0 1 2...59',
  },
  minute: {
    title: '分',
    val: '0 1 2...59',
  },
  hour: {
    title: '时',
    val: '0 1 2...23',
  },
  dayOfMonth: {
    title: '日',
    timeUnit: '日',
    val: '0 1 2...31',
  },
  month: {
    title: '月',
    timeUnit: '日',
    val: '0 1 2...12或12个月的缩写(JAN ... DEC)',
  },
  dayOfWeek: {
    title: '周',
    timeUnit: '日',
    val: '0 1 2...7或星期的缩写(SUN ... SAT)',
  },
  year: {
    title: '年',
    val: '2022 ... 2099',
  },
  common: {
    help: '帮助',
    every: '每',
    fromThe: '从第',
    start: '开始',
    between: '在',
    and: '到',
    end: '之间的',
    specified: '固定的',
    current: '本',
    nearest: '最近的',
    placeholderMulti: '请选择(支持多选)',
    from: '从',
    index: '个',
    nth: '第',
    use: '使用',
    placeholder: '请选择',
    valTip: '值为',
    symbolTip: '通配符支持',
    inputPlaceholder: '请输入 cron 表达式定时时间',
    wordNumError: '请输入 cron 表达式定时时间，不允许空值',
  },
  custom: {
    unspecified: '不固定',
    latestWorkday: '最后一个工作日',
    lastTh: '倒数第',
    lastOne: '最后一个',
    empty: '不配置',
    workDay: '工作日',
  },
  webmsg: {
    web_msg: '站内消息',
    show_more: '查看更多',
    all_type: '全部类型',
    content: '消息内容',
    sned_time: '提交时间',
    read_time: '查看时间',
    type: '消息类型',
    mark_readed: '标记已读',
    please_select: '请至少选择一条消息',
    mark_success: '标记已读成功',
    receive_manage: '接收管理',
    i18n_msg_type_all: '全部类型',
    channel_inner_msg: '站内消息',
    all_msg: '所有消息',
    unread_msg: '未读消息',
    read_msg: '已读消息',
  },
  system: {
    system: '系统参数',
    update: '手动更新',
    plugin: '插件列表',
    plugin_id: '插件标识',
    plugin_name: '插件名称',
    plugin_icon: '插件图标',
    plugin_scan_type: '检测类型',
    plugin_type: '插件类型',
    plugin_order: '排序',
    cloud: '云账号',
    vuln: '漏洞',
    native: '云原生',
    user: '用户列表',
  },
  ACCOUNT: '云账号',
  RULE: '规则',
  // element组件翻译
  el: {
    colorpicker: {
      confirm: '确定',
      clear: '清空'
    },
    datepicker: {
      now: '此刻',
      today: '今天',
      cancel: '取消',
      clear: '清空',
      confirm: '确定',
      selectDate: '选择日期',
      selectTime: '选择时间',
      startDate: '开始日期',
      startTime: '开始时间',
      endDate: '结束日期',
      endTime: '结束时间',
      prevYear: '前一年',
      nextYear: '后一年',
      prevMonth: '上个月',
      nextMonth: '下个月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      // week: '周次',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: '加载中',
      noMatch: '无匹配数据',
      noData: '无数据',
      placeholder: '请选择'
    },
    cascader: {
      noMatch: '无匹配数据',
      loading: '加载中',
      placeholder: '请选择',
      noData: '暂无数据'
    },
    pagination: {
      goto: '前往',
      pagesize: '条/页',
      total: '共 {total} 条',
      pageClassifier: '页'
    },
    messagebox: {
      title: '提示',
      confirm: '确定',
      cancel: '取消',
      error: '输入的数据不合法!'
    },
    upload: {
      deleteTip: '按 delete 键可删除',
      delete: '删除',
      preview: '查看图片',
      continue: '继续上传'
    },
    table: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: '合计'
    },
    tree: {
      emptyText: '暂无数据'
    },
    transfer: {
      noMatch: '无匹配数据',
      noData: '无数据',
      titles: ['列表 1', '列表 2'],
      filterPlaceholder: '请输入搜索内容',
      noCheckedFormat: '共 {total} 项',
      hasCheckedFormat: '已选 {checked}/{total} 项'
    },
    image: {
      error: '加载失败'
    },
    pageHeader: {
      title: '返回'
    }
  },
  vis: {
    edit: '编辑',
    del: '删除当前节点或关系',
    back: '返回',
    addNode: '添加节点',
    addEdge: '添加连线',
    editNode: '编辑节点',
    editEdge: '编辑连线',
    addDescription: '点击空白处可添加节点。',
    edgeDescription: '点击某个节点拖拽连线可连接另一个节点。',
    editEdgeDescription: '可拖拽连线改变关系。',
    createEdgeError: '无法将边连接到集群。',
    deleteClusterError: '无法删除集群。',
    editClusterError: '无法编辑群集。',
    unedit: '数据暂时不可修改',
    linked: '关联',
    belong: '所属',
  },
  fs: {
    file_system: '文件检测',
    file_system_manage: '文件系统管理',
    fs_rule: '文件系统检测规则',
    fs_result: '文件系统检测结果',
    fs_result_list: '文件系统检测结果列表',
    fs_settings_list: '文件系统列表',
    fs_create: '创建文件系统',
    fs_update: '更新文件系统',
    overview: '文件系统概览',
    history: '文件系统检测历史记录',
    name: '文件系统名称',
    status: '状态',
    file: '文件或文件压缩包',
    upload_tip: '大小不超过 {0} 的文件包',
    path: '文件路径',
    file_name: '文件名',
    size: '文件大小',
    result_details_list: '检测结果详情列表',
    project_chart: '文件系统统计',
    fs_chart_top: '文件系统检测结果统计',
    all_label: '全部文件系统',
  },
};
