/* eslint-disable */
export default {
  commons: {
    help_documentation: '幫助文檔',
    notification: '通知',
    api_help_documentation: 'API文檔',
    delete_cancelled: '已取消刪除',
    workspace: '工作空間',
    organization: '組織',
    setting: '設置',
    project: '項目',
    about_us: '關於',
    current_project: '當前項目',
    name: '名稱',
    description: '描述',
    annotation: '註釋',
    clear: '清空',
    save: '保存',
    save_success: '保存成功',
    delete_success: '刪除成功',
    copy_success: '複製成功',
    modify_success: '修改成功',
    delete_cancel: '已取消刪除',
    delete_admin_no: 'admin不允許被刪除',
    confirm: '確定',
    cancel: '取消',
    prompt: '提示',
    operating: '操作',
    input_limit: '長度在 {0} 到 {1} 個字符',
    login: '登錄',
    welcome: '歡迎回來，請輸入用戶名和密碼登錄 HummerRisk',
    username: '姓名',
    password: '密碼',
    input_username: '請輸入用戶姓名',
    input_password: '請輸入密碼',
    test: '測試',
    create_time: '創建時間',
    update_time: '更新時間',
    add: '添加',
    member: '成員',
    email: '郵箱',
    phone: '電話',
    role: '角色',
    personal_info: '個人信息',
    api_keys: 'API Keys',
    quota: '配額管理',
    status: '狀態',
    show_all: '顯示全部',
    show: '顯示',
    report: '報告',
    user: '用戶',
    system: '系統',
    personal_setting: '個人設置',
    system_setting: '系統設置',
    input_content: '請輸入內容',
    create: '新建',
    edit: '編輯',
    copy: '複製',
    refresh: '刷新',
    remark: '備註',
    delete: '刪除',
    not_filled: '未填寫',
    please_select: '請選擇',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據ID或名稱搜索',
    personal_information: '個人信息',
    exit_system: '退出系統',
    verification: '驗證',
    title: '標題',
    custom: '自定義',
    select_date: '選擇日期',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '週日',
    weeks_1: '週一',
    weeks_2: '週二',
    weeks_3: '週三',
    weeks_4: '週四',
    weeks_5: '週五',
    weeks_6: '週六',
    system_parameter_setting: '參數設置',
    connection_successful: '連接成功',
    connection_failed: '連接失敗',
    save_failed: '保存失敗',
    host_cannot_be_empty: '主機不能為空',
    port_cannot_be_empty: '端口號不能為空',
    account_cannot_be_empty: '帳戶不能為空',
    remove: '移除',
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '認證信息已過期，請重新登錄',
    not_performed_yet: '尚未執行',
    incorrect_input: '輸入內容不正確',
    delete_confirm: '請輸入以下內容，確認刪除：',
    login_username: 'ID 或 郵箱',
    input_login_username: '請輸入用戶 ID 或 郵箱',
    input_name: '請輸入名稱',
    please_upload: '請上傳文件',
    formatErr: '格式錯誤',
    please_save: '請先保存',
    reference_documentation: '參考文檔',
    id: 'ID',
    millisecond: '毫秒',
    opt_success: '操作成功',
    please_input: '請輸入',
    detail: '詳情',
    date: {
      select_date: '選擇日期',
      start_date: '開始日期',
      end_date: '結束日期',
      select_date_time: '選擇日期時間',
      start_date_time: '開始日期時間',
      end_date_time: '結束日期時間',
      range_separator: '至',
      data_time_error: '開始日期不能大於結束日期',
    },
    trigger_mode: {
      name: '觸發方式',
      manual: '手動觸發',
      schedule: '定時任務',
      api: 'API調用'
    },
    adv_search: {
      title: '高級搜索',
      combine: '組合查詢',
      plugin: '所屬插件',
      search: '查詢',
      reset: '重置',
      and: '所有',
      or: '任意一個',
      operators: {
        like: '包含',
        not_like: '不包含',
        in: '屬於',
        not_in: '不屬於',
        gt: '大於',
        ge: '大於等於',
        lt: '小於',
        le: '小於等於',
        equals: '等於',
        between: '之間',
        current_user: '是當前用戶'
      },
      file_type_warn: '文件格式不正確, 請上傳 ',
      file_type_warn2: ' 格式文件!',
      file_size_warn: '上傳文件大小不能超過',
      video_upload_error: '視頻上傳失敗，請重新上傳！ ',
      video_type_require: '您的瀏覽器不支持視頻播放',
      video_size_require: '請保證視頻格式正確，且不超過500M',
    },
    more: '更多',
    cannot_be_empty: '不能為空',
    proxy: '代理設置',
    proxy_type: 'Proxy 類型',
    proxy_port: 'Proxy 端口',
    proxy_name: 'Proxy 用戶名',
    proxy_password: 'Proxy 密碼',
  },
  workspace: {
    create: '創建工作空間',
    update: '修改工作空間',
    delete: '刪除工作空間',
    delete_confirm: '確定要刪除嗎?',
    add: '添加工作空間',
    input_name: '請輸入工作空間名稱',
    search_by_name: '根據名稱搜索',
    organization_name: '所屬組織',
    please_choose_organization: '請選擇組織',
    please_select_a_workspace_first: '請先選擇工作空間！ ',
    none: '無工作空間',
    select: '選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
  },
  organization: {
    create: '創建組織',
    modify: '修改組織',
    delete: '刪除組織',
    delete_confirm: '確定要刪除嗎?',
    input_name: '請輸入組織名稱',
    select_organization: '請選擇組織',
    search_by_name: '根據名稱搜索',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    none: '無組織',
    select: '選擇組織',
    service_integration: '服務集成',
    defect_manage: '缺陷管理平台',
    integration: {
      select_defect_platform: '請選擇要集成的缺陷管理平台：',
      basic_auth_info: 'Basic Auth 賬號信息：',
      api_account: 'API 賬號',
      api_password: 'API 口令',
      jira_url: 'JIRA 地址',
      jira_issuetype: '問題類型',
      input_api_account: '請輸入賬號',
      input_api_password: '請輸入口令',
      input_jira_issuetype: '請輸入問題類型',
      use_tip: '使用指引：',
      use_tip_tapd: 'Tapd Basic Auth 賬號信息在"公司管理-安全與集成-開放平台"中查詢',
      use_tip_jira: 'Jira software server 認證信息為 賬號密碼，Jira software cloud 認證信息為 賬號+令牌(賬戶設置-安全-創建API令牌)',
      use_tip_two: '保存 Basic Auth 賬號信息後，需要在 HummerRisk 項目中手動關聯 ID/key',
      link_the_project_now: '馬上關聯項目',
      cancel_edit: '取消編輯',
      cancel_integration: '取消集成',
      cancel_confirm: '確認取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成該平台',
      choose_platform: '請選擇集成的平台',
      verified: '驗證通過'
    }
  },
  member: {
    create: '添加成員',
    modify: '修改成員',
    delete_confirm: '這個用戶確定要刪除嗎?',
    please_choose_member: '請選擇成員',
    search_by_name: '根據名稱搜索',
    modify_personal_info: '修改個人信息',
    edit_password: '修改密碼',
    edit_information: '編輯信息',
    input_name: '請輸入名稱',
    input_email: '請輸入郵箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    password_format_is_incorrect: '有效密碼：8-30位，英文大小寫字母+數字+特殊字符（可選）',
    old_password: '舊密碼',
    new_password: '新密碼',
    repeat_password: '確認密碼',
    inconsistent_passwords: '兩次輸入的密碼不一致',
    remove_member: '確定要移除該成員嗎',
    input_id_or_email: '請輸入用戶 ID, 或者 用戶郵箱',
    no_such_user: '無此用戶信息, 請輸入正確的用戶 ID 或者 用戶郵箱！ ',
  },
  user: {
    create: '創建用戶',
    modify: '修改用戶',
    input_name: '請輸入用戶姓名',
    input_id: '請輸入ID',
    input_email: '請輸入郵箱',
    input_password: '請輸入密碼',
    input_phone: '請輸入電話號碼',
    input_wechat_account: '請輸入企業微信賬號',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    delete_confirm: '這個用戶確定要刪除嗎?',
    apikey_delete_confirm: '這個 API Key 確定要刪除嗎?',
    input_id_placeholder: '請輸入ID (不支持中文)',
    source: '用戶來源',
    Administrator: '管理員',
  },
  role: {
    please_choose_role: '請選擇角色',
    admin: '系統管理員',
    org_admin: '組織管理員',
    workspace_admin: '工作空間管理員',
    user: '用戶',
    viewer: '只讀用戶',
    add: '添加角色',
  },
  system_parameter_setting: {
    mailbox_service_settings: '郵件設置',
    wei_service_settings: '企業微信設置',
    ding_service_settings: '釘釘設置',
    test_connection: '測試連接',
    SMTP_host: 'SMTP主機',
    SMTP_port: 'SMTP端口',
    SMTP_account: 'SMTP賬戶',
    SMTP_password: 'SMTP密碼',
    SSL: '開啟SSL(如果SMTP端口是465，通常需要啟用SSL)',
    TLS: '開啟TLS(如果SMTP端口是587，通常需要啟用TLS)',
    SMTP: '是否匿名 SMTP',
    host: '主機號不能為空',
    port: '端口號不能為空',
    account: '賬戶不能為空',
    test_user: '測試用戶',
    basic_wechat: '企業微信的基本概念',
    message_limit_wechat: '企業微信消息頻率限制',
    basic_dingding: '釘釘的基本概念',
    message_limit_dingding: '釘釘消息頻率限制',
    wechat_account: '企業微信賬號',
    dingding_account: '釘釘賬號',
    message: {
      setting: '消息通知',
      title: '標題',
      recipient: '收件人',
      scan_user: '本次檢測用戶',
      account_user: '雲賬號創建者',
      all_user: '所有有效用戶',
      other_user: '其他用戶',
      mail_input: '請輸入有效郵箱',
      mail_content: '郵件內容',
      text_content: '文本內容',
      message_type: '消息類型',
      trigger_action: '觸發操作',
      email_notification: '郵件通知',
      end_scan: '檢測結束',
      notes: '注：只有賬號整體檢測可以收到安全合規檢測通知！單個規則檢測或部分檢測不發送安全合規檢測通知。 ',
      task_notification: '安全合規規則檢測資源通知',
      create_new_notification: '創建新通知',
      mail_template_example: '郵件模版',
      select_events: '選擇事件',
      message: '事件，接收人，接收方式為必填項',
      message_webhook: '接收方式為釘釘和企業機器人時，webhook為必填項',
      template: "模版",
      mail: '郵件',
      nail_robot: '釘釘',
      enterprise_wechat_robot: '企業微信',
      select_receiving_method: '選擇接收方式',
    },
  },
  i18n: {
    home: '首頁'
  },
  schedule: {
    input_email: '請輸入郵箱賬號',
    event: '事件',
    receiving_mode: '接收方式',
    receiver: '接收人',
    operation: '操作',
    task_notification: '任務通知',
    not_set: '未設置',
    test_name: '測試名稱',
    running_rule: '運行規則',
    job_status: '任務狀態',
    running_task: '運行中的任務',
    next_execution_time: '下次執行時間',
    edit_timer_task: '編輯定時任務',
    please_input_cron_expression: '請輸入 Cron 表達式',
    generate_expression: '生成表達式',
    cron_expression_format_error: 'Cron 表達式格式錯誤',
    cron_expression_interval_short_error: '間隔時間小於 3 分鐘, 請避免執行耗時過長的測試',
    cron: {
      seconds: '秒',
      minutes: '分鐘',
      hours: '小時',
      day: '日',
      month: '月',
      weeks: '週',
      years: '年',
      week: '星期',
      time_expression: '時間表達式',
      complete_expression: '完整表達式',
      allowed_wildcards: '允許的通配符[, - * /]',
      day_allowed_wildcards: '允許的通配符[, - * / L M]',
      weeks_allowed_wildcards: '允許的通配符[, - * / L M]',
      not_specify: '不指定',
      specify: '指定',
      period: '週期',
      from: '從',
      every: '每',
      day_unit: '號',
      start: '開始',
      execute_once: '執行一次',
      last_working_day: '最近的那個工作日',
      last_day_of_the_month: '本月最後一天',
      multi_select: '可多選',
      num: '第',
      week_of_weeks: '週的星期',
      last_week_of_the_month: '本月最後一個星期',
      not_fill: '不填',
      recent_run_time: '最近5次運行時間',
      no_qualifying_results: '沒有達到條件的結果',
    },
    event_success: '檢測成功',
    event_start: '開始檢測',
    event_failed: '檢測失敗',
  },
  history: {
    rule: '檢測規則',
    rule_set: '規則組別',
    inspection_report: '等保條例',
    rule_tag: '規則標籤',
    regions: '檢測區域',
    cloud_account: '雲賬號名稱',
    scan_score: '安全評分',
    resource_result: '不合規資源/資源總數',
    create_time: '歷史記錄時間',
    scan_resources: '檢測資源',
  },
  dashboard: {
    dashboard: '首頁',
    overview: '總覽',
    i18n_opt_unit: "單位：個",
    i18n_opt_total: "總量",
    i18n_compliance_ratio: "合規比例",
    i18n_compliance_true: "合規",
    i18n_compliance_false: "不合規",
    i18n_severity_resource_number: "風險等級/影響資產數",
    i18n_rule_detail: '規則詳情',
    i18n_hr_apply: '安全合規服務',
    i18n_overall_compliance: '整體合規',
    i18n_overall_policy_violations: '分類統計',
    i18n_policy_comliance: '合規檢測',
    i18n_not_compliance: '不合規統計',
    i18n_non_compliance_number: '不合規數量',
    i18n_non_compliance_proportion: '不合規佔比',
    i18n_total: '總數',
    i18n_rule_tag_number: '標籤數',
    i18n_ex_rule_not_exist: '無法找到規則定義',
    i18n_ex_resource_not_exist: '無法找到資源',
    i18n_ex_request_parameter_error: '請求參數錯誤',
    i18n_security: '安全',
    i18n_cost: '費用',
    i18n_tagging: '標籤',
    i18n_other: '其他',
    history: '歷史記錄',
    rule_detail: '不合規規則',
    cloud_account_statistics: '雲賬號統計',
    regions_statistics: '區域統計',
    cloud_account_statistics_top: '雲賬號統計 TOP 5',
    regions_statistics_top: '區域統計 TOP 5',
    resource_result_region: '區域(不合規資源/資源總數)',
    rule_detail_top: '不合規規則 TOP 5',
    active: '活動記錄',
    resource_user_name: '所有者',
    resource_user_id: '操作者',
    resource_name: '資源名稱',
    resource_type: '資源類型',
    source_ip: '操作 IP',
    time: '操作時間',
    i18n_create: '創建',
    i18n_apply: '申請',
    i18n_delete: '刪除',
    i18n_update: '更新',
    i18n_login: '登錄',
    i18n_logout: '登出',
    i18n_sync: '同步',
    i18n_export: '導出',
    active_list: '活動列表',
    search_by_name: '按操作者名稱搜索',
    expand_all: '展開全部',
    online_comparison: '在線對比',
    analysis: '分析',
    users: '用戶',
    accounts: '賬號',
    rules: '規則',
    results: '結果',
    tasks: '任務',
    safe_score: '安全評分',
    system_his: '操作記錄',
    cloud_account_statistics_top10: '雲賬號統計 TOP 10',
    vuln_statistics_top10: '漏洞檢測統計 TOP 10',
    vuln_statistics: '漏洞檢測統計',
    server_statistics: '虛擬機檢測統計',
    package_statistics: '軟件包檢測統計',
    image_statistics: '鏡像檢測統計',
    data_task: '檢測任務✔️',
    scan_analysis: '檢測分析',
    type: '樣式',
    setting: '設置',
    exhibit: '展示',
    color: '顏色',
    quick_search: '快捷篩選',
    select_type: '按類型篩選',
    qu_save: '立即保存',
    reset: '重置',
    basic_bar_chart: '基礎柱狀圖',
    backgroud_bar_chart: '帶背景色柱狀圖',
    tick_bar_chart: '坐標刻度柱狀圖',
    area_bar_chart: '基礎面積圖',
    basic_line_chart: '基礎折線圖',
    smooted_line_chart: '基礎平滑折線圖',
    stacked_line_chart: '堆疊折線圖',
    label_pie_chart: '標籤對齊餅圖',
    types_1: '按檢測類型篩選',
    types_2: '按規則分組篩選',
    types_3: '按檢測賬號篩選',
    types_4: '按風險等級篩選',
    types_5: '按檢測人員篩選',
    types_6: '按時間節點篩選',
    cloud_scan: '雲資源檢測',
    vuln_scan: '漏洞檢測',
    server_scan: '虛擬機檢測',
    package_scan: '軟件包檢測',
    image_scan: '鏡像檢測',
    rule_tag: '按規則標籤篩選',
    rule_set: '按規則分組篩選',
    rule_report: '按風險條例篩選',
    analysis_cycle: '分析週期',
    analysis_cycle_placeholder: '請選擇分析週期(天數<=30)',
    scan_users: '檢測人員',
    scan_types: '檢測類型',
    scan_account: '檢測賬號',
    safe_score_all: '安全檢測評分',
  },
  rule: {
    rule: '檢測規則',
    cloud_rule: '雲資源檢測規則',
    rule_detail: '規則信息',
    rule_name: '規則名稱',
    rule_tag: '規則標籤',
    rule_list: '規則列表',
    rule_tag_list: '標籤列表',
    tag_key: '標籤鍵',
    tag_name: '標籤名稱',
    _index: '排序順序',
    tag_flag: '是否內置',
    tag_flag_true: '內置',
    tag_flag_false: '非內置',
    create_rule: '創建規則',
    create_tag: '創建標籤',
    update_tag: '修改標籤',
    rule_tag_flag: '內置規則標籤不允許被修改與刪除',
    resource_type: '資源類型',
    severity: '風險等級',
    HighRisk: '高風險',
    MediumRisk: '中風險',
    LowRisk: '低風險',
    Normal: '正常',
    description: '描述',
    last_modified: '最後更新時間',
    all: '全部',
    rule_yml: '規則內容',
    rule_description: '規則描述',
    middleware_parameter: '參數表示',
    middleware_parameter_add: '添加參數',
    middleware_parameter_default: '默認值',
    middleware_name: '名稱',
    required: '必填',
    clear: '清除',
    create: '創建規則',
    update: '編輯規則',
    copy: '複製規則',
    input_name: '請輸入規則名稱',
    input_description: '請輸入規則描述',
    please_choose_tag: '請選擇標籤',
    please_choose_severity: '請選擇風險等級',
    input_phone: '請輸入電話號碼',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    script_require: '腳本不能為空',
    repeat_key: '重複的Key',
    ex_request_parameter_error: '請求參數錯誤',
    rule_name_validate: '規則名稱重複，請重新填寫',
    opt_success: '測試運行成功',
    dry_run: '測試運行',
    number_format_is_incorrect: '排序順序格式不正確',
    please_choose_rule: '請選中至少一條檢測規則',
    status: '啟用',
    rule_set: '規則組',
    rule_set_name: '規則組名稱',
    create_rule_set: '創建規則組',
    rule_set_list: '規則組列表',
    inspection_report: '風險檢查條例',
    re_scan: '開始重新檢測',
    rule_group_flag: '內置規則組不允許被修改與刪除',
    rule_flag: '內置規則不允許被修改與刪除',
    create_group: '創建規則組',
    update_group: '修改規則組',
    change_status_on: '已啟用',
    change_status_off: '已停用',
    full_param: '請填寫完整參數',
    tag_key_pattern: '只能匹配英文字母',
    info: '查看',
  },
  resource: {
    statistics: '合規報告',
    cloud_statistics: '雲資源合規報告',
    resource_result: '檢測結果',
    cloud_resource_result: '雲資源檢測結果',
    creator: '創建人',
    copied: '已拷貝',
    reset: '重置',
    i18n_create_manual_task_success: '創建手動任務成功',
    i18n_create_timing_task_success: '創建定時任務成功',
    i18n_comfirm_resource: '是否跳轉到檢測結果界面?',
    result_statistics_chart: "檢測結果統計圖",
    result_list: '檢測結果列表',
    result_details_list: '檢測結果詳情列表',
    i18n_not_compliance: '統計',
    i18n_task_number: '檢測編號',
    i18n_task_type: '規則類型',
    status: '檢測結果狀態',
    i18n_in_process: '正在處理',
    i18n_has_exception: '異 常',
    i18n_has_warn: '告 警',
    i18n_no_warn: '無檢測',
    i18n_crteating: '創建中',
    i18n_scaning: '檢測中',
    i18n_done: '已完成',
    i18n_pauseing: '暫停中',
    i18n_policy_comliance: '合規檢測',
    i18n_non_compliance_number: '不合規數量',
    i18n_non_compliance_proportion: '不合規佔比',
    i18n_total: '總數',
    i18n_compliance_true: "合規",
    i18n_compliance_false: "不合規",
    i18n_resource_scanning_log: '檢測日誌',
    i18n_resource_scanning_api: '檢測API',
    i18n_resource_scanning_return: '檢測結果',
    i18n_resource_file: '檢測文件:',
    back_resource: '返回檢測結果列表',
    i18n_log_detail: '日誌詳情',
    i18n_detail: '規則詳情',
    i18n_no_data: '暫無數據',
    scan: '重新檢測',
    delete_result: '刪除檢測結果',
    number: '序號',
    Hummer_ID: '資源標識',
    cumulative_audit_resources: '累計審計資源數',
    compliant_resources: '合規資源數',
    non_compliant_resources: '不合規資源數',
    pre_inspection: '等保預檢',
    cis_compliance_check: 'CIS合規檢查',
    oss_compliance_baseline: '對象存儲合規基線',
    regulation: '風險條例',
    regulation_list: '風險條例列表',
    total_regulation: '條例總數',
    risky_regulation: '有風險條例',
    risk_free_regulations: '無風險條例',
    security_level: '安全層面',
    control_point: '控制點',
    basic_requirements_for_grade_protection: '等級保護基本要求條款',
    pre_check_results: '預檢結果',
    suggestions_for_improvement: '改進建議',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據ID或名稱搜索',
    iso_guarantee_report: '等保報告',
    risky: '有風險',
    risk_free: '無風險',
    risk_of_non_compliance: '存在不合規風險',
    requirements_of_the_regulations: '符合條例要求',
    report_detail: '報告詳情',
    risk_point: '風險點',
    resource_result_score: '檢測評分(不合規資源/資源總數)',
    discover_risk: '發現風險',
    no_risk: '無風險',
    scene_name: '場景名稱',
    activation_time: '啟用時間',
    scene_description: '場景描述',
    scene_state: '場景狀態',
    equal_guarantee_level: '風險級別',
    compliance_results: '合規結果',
    scan_score: '雲賬號整體檢測安全評分',
    no_resources_allowed: '沒有檢測資源',
    handle_scans: '重新檢測會全部覆蓋掉之前的數據，是否繼續?',
    search_by_report_name: '根據要求條款名稱搜索',
    search_by_hummerid: '根據資源標識搜索',
    the_cloud_platform: '該雲平台',
    not_currently: '暫時不支持此類型的資源的檢測：0/0',
    status_on_off: '是否合規',
    download_report: '下載報告',
    download_report_description_start: '當前下載的為 ',
    download_report_description_end: ' 生成的報告，若您需要獲取最新報告請重新檢測。',
    audit_name: '審計名稱',
    resource_report_xls: '不合規資源檢測報告.xls',
    merge_resource: '合併報告',
    desc: '注：請選擇需要合併的雲賬號一起導出報告，若不合併請直接下載報告即可。 ',
  },
  account: {
    cloud_account_setting: '雲賬號設置',
    cloud_account: '雲賬號',
    cloud_platform: '雲平台',
    cloud_account_list: '雲賬號列表',
    create: '創建雲賬號',
    update: '編輯雲賬號',
    one_scan: '一鍵檢測',
    one_validate: '一鍵校驗',
    name: '雲賬號名稱',
    plugin: '雲插件',
    status: '賬號狀態',
    create_time: '創建時間',
    update_time: '更新時間',
    validate: '校驗',
    regions: '區域',
    scan: '檢測',
    creator: '創建人',
    INVALID: '無效',
    VALID: '有效',
    DELETE: '刪除',
    NEW: '新建',
    input_name: '請輸入雲賬號名稱',
    input_password: '請輸入密碼',
    please_choose_plugin: '請選擇雲插件',
    please_choose_scan_type: '請選擇規則引擎類型',
    scan_type: '規則引擎類型',
    please_choose_region: '請選擇區域',
    please_choose_account: '請選擇雲賬號',
    i18n_account_cloud_plugin_param: '沒有相關的插件參數',
    i18n_hr_create_success: '創建成功',
    i18n_hr_update_success: '編輯成功',
    delete_confirm: '確認刪除 ',
    success: '校驗成功',
    error: '校驗報錯',
    quick_settings: '快捷設置',
    start_batch: '快速檢測',
    save_settings: '保存參數',
    clean_settings: '清除參數',
    quick_settings_tip: '快捷設置，可以批量設置區域信息到規則列表中',
    start_batch_tip: '快速檢測，可以根據已經填寫的區域信息與參數表示，立即檢測執行選中的規則行',
    save_settings_tip: '保存參數，將規則列表的參數綁定到此云賬號，以便於以後檢測的過程中將按此數據檢測',
    clean_settings_tip: '清除參數，將綁定到此云賬號的參數清空，以後檢測的過程中將按規則列表中的默認的參數檢測',
    back_account: '返回雲賬號列表',
    quick_settings_all: '未選中規則時，此快捷設置所有規則的區域',
    quick_settings_select: '選中某些規則時，此快捷設置所有選中規則的區域',
    i18n_sync_all: '全選',
    operating: '操作:',
    rule_number: '規則數量:',
    scan_score_: '安全評分',
    scan_score: '安全評分:',
    sv: '風險等級:',
    not_sec: '不合規統計:',
    i18n_pls_select_rule: '請選擇檢測規則',
    i18n_please_select_area_information: '請選擇區域信息',
    aliyun: '阿里雲',
    tencent: '騰訊雲',
    huawei: '華為雲',
    aws: '亞馬遜AWS',
    azure: '微軟Azure',
    vsphere: 'VMware vSphere',
    openstack: 'OpenStack',
    gcp: 'Google Cloud',
    k8s: 'Kubernetes',
    huoshan: '火山引擎',
    baidu: '百度雲',
    qiniu: '七牛雲',
    qingcloud: '青雲',
    ucloud: 'UCloud 優刻得',
    tuning: '調參',
    is_save_param_yes: '已配置參數',
    is_save_param_not: '未配置參數',
    save_param: '是否配置參數',
    select: '選擇雲賬號',
    search: '搜索雲賬號',
    all_label: '全部雲賬號',
    statistical_analysis: '雲賬號統計分析',
    show_regions: '點擊查看區域',
    region_id: '區域標識',
    region_name: '區域名稱',
    iam_strategy: '需要的IAM策略',
    invalid_cloud_account: '您選擇的賬號中存在無效雲賬號，無效雲賬號不允許檢測，請重新選擇!',
    scan_group_quick: '規則組快速檢測',
    please_choose_rule_group: '請選擇規則組',
    add_cloud_account: '新增雲賬號',
    delete_this_cloud_account: '刪除此云賬號',
    quartz_task: '雲賬號定時任務',
    quartz_task_list: '定時任務列表',
    cron_expression_desc: '定時時間描述',
    last_excute_time: '上次執行時間',
    next_excute_time: '下次執行時間',
    cron_expression: 'cron表達式',
    cron_generator: 'cron表達式生成器',
    use_cron_generator: '使用cron生成器',
    not_use_cron_generator: '不使用cron生成器',
    generated_cron_expression: '生成的Cron表達式',
    is_valid: '是否驗證',
    task_status: '定時任務狀態',
    create_quartz_task: '創建定時任務',
    step1: '定時時間',
    step2: '檢測類型',
    step3: '基本信息',
    next_step: '下一步',
    pre_step: '上一步',
    account_add: '添加雲賬號',
    cron_not_null: '定時時間不允許為空',
    qztype_not_null: '定時任務類型不允許為空',
    name_not_null: '定時任務名稱不允許為空',
    choose_qztype: '定時任務類型',
    please_choose_qztype: '請選擇定時任務類型',
    qztype_account: '定時任務類型為雲賬號',
    qztype_rule: '定時任務類型為規則',
    please_input_name: '請輸入任務名稱',
    task_input_name: '任務名稱',
    RUNNING: '等待中',
    PAUSE: '暫停',
    ERROR: '錯誤',
    RESUME: '啟動',
    DETAIL: '詳情',
    resume_success: '啟動定時任務成功',
    pause_success: '暫停定時任務成功',
    operator: '創建者',
    operation: '動作',
    accountIds_not_null: '雲賬號不允許為空',
    ruleIds_not_null: '規則不允許為空',
    qztype_details: '定時任務詳情',
    qztype_triggerId: '定時任務ID',
    account_setting: '雲端檢測',
    overview: '雲資源概覽',
    history: '雲資源歷史記錄',
  },
  server: {
    server_setting: '虛機檢測',
    server_list: '虛擬機列表',
    server_create: '創建虛擬機',
    server_add: '新增虛擬機',
    server_update: '編輯虛擬機',
    download: '下載',
    upload: '上傳',
    one_download: '下載模板',
    one_upload: '上傳列表',
    server_search: '搜索虛擬機分組',
    all_server: '全部虛擬機分組',
    server_name: '虛擬機名稱',
    server_user_name: '用戶名',
    server_status: '虛擬機狀態',
    server_group_name: '虛擬機分組名稱',
    server_group_create: '創建虛擬機分組',
    server_group_rename: '修改虛擬機分組名稱',
    i18n_hr_create_success: '創建成功',
    i18n_hr_update_success: '編輯成功',
    delete_confirm: '確認刪除 ',
    success: '校驗成功',
    error: '校驗報錯',
    INVALID: '無效',
    VALID: '有效',
    DELETE: '刪除',
    NEW: '新建',
    please_choose_server: '請選擇虛擬機',
    one_scan: '一鍵檢測',
    one_validate: '一鍵校驗',
    server_rule: '虛擬機檢測規則',
    server_result: '虛擬機檢測結果',
    servers_setting: '虛擬機管理',
    rule_list: '虛擬機規則列表',
    create_rule: '創建虛擬機規則',
    rule_name: '規則名稱',
    severity: '風險等級',
    status: '啟用',
    description: '描述',
    last_modified: '最後更新時間',
    result_list: '虛擬機檢測結果列表',
    result: '虛擬機規則檢測結果',
    result_status: '檢測結果狀態',
    search_by_name: '根據虛擬機名稱搜索',
    validate: '校驗',
    server1: '主機名',
    server2: '網絡',
    server3: '內存',
    server4: 'CPU',
    server5: '進程',
    server6: '端口',
    server7: '磁盤',
    server8: '防火牆',
    server9: '用戶',
    server10: '操作系統',
  },
  image: {
    image_repo: '鏡像倉庫',
    image_repo_list: '鏡像倉庫列表',
    repo_create: '創建鏡像倉庫',
    repo_update: '編輯鏡像倉庫',
    repo_delete: '刪除鏡像倉庫',
    create: '創建鏡像',
    update: '編輯鏡像',
    delete: '刪除鏡像',
    image_repo_name: '鏡像倉庫名稱',
    image_repo_status: '鏡像倉庫狀態',
    image_repo_url: '鏡像倉庫地址',
    image_repo_user_name: '鏡像倉庫用戶名',
    image_repo_password: '鏡像倉庫密碼',
    image_setting: '鏡像管理',
    image_list: '鏡像列表',
    image_name: '鏡像名稱',
    image_status: '鏡像狀態',
    image_size: '鏡像大小',
    image_type: '鏡像類型',
    image_u: '鏡像 | Image:tag',
    image_tar: '鏡像包 | .tar',
    image_url: '鏡像地址',
    image_tag: '鏡像標籤',
    image_url_tag: '鏡像地址:標籤',
    no_image_repo: '沒有綁定鏡像倉庫',
    is_image_icon : '是否上傳鏡像圖片',
    is_select_repo: '非綁定鏡像',
    plugin_icon : '鏡像圖標',
    image_repository_tag : 'REPOSITORY:TAG',
    image_support:
      'docker:yourrepo/yourimage:tag          使用來自 Docker daemon的鏡像\n' +
      'podman:yourrepo/yourimage:tag          使用來自 Podman daemon的鏡像\n' +
      'docker-archive:path/to/yourimage.tar   使用磁盤中的從“docker save”創建的存檔 tar 壓縮包\n' +
      'oci-archive:path/to/yourimage.tar      使用磁盤中的用於 OCI 存檔（來自 Skopeo 或其他）tar 壓縮包\n' +
      'registry:yourrepo/yourimage:tag        直接從鏡像倉庫中提取鏡像（不需要容器運行時）',
    image_scan: '鏡像檢測',
    image_rule: '鏡像檢測規則',
    image_result: '鏡像檢測結果',
    upload_tip2: '大小不超過 {0} 的鏡像包',
    rule_list: '鏡像檢測規則列表',
    create_rule: '創建鏡像檢測規則',
    update_rule: '修改鏡像檢測規則',
    no_package: '沒有鏡像包，請上傳完鏡像包之後檢測',
    no_image: '沒有鏡像，請填寫完鏡像地址與鏡像標籤之後檢測',
    result_list: '鏡像檢測結果列表',
    search_by_name: '根據鏡像名稱搜索',
    delete_confirm: '確認刪除 ',
    result: '鏡像規則檢測結果',
    rule_name: '規則名稱',
    severity: '風險等級',
    result_status: '檢測結果狀態',
    last_modified: '最後更新時間',
    grype_table: '鏡像檢測漏洞結果表格',
    grype_json: '鏡像檢測漏洞結果JSON',
    syft_table: '鏡像檢測 SBOM 清單',
    syft_json: '鏡像檢測 SBOM JSON',
    back_resource: '返回鏡像檢測結果列表',
    result_details_list: '鏡像檢測結果詳情列表',
  },
  package: {
    package_setting: '軟件包管理',
    package_setting_list: '軟件包列表',
    package_scan: '軟件檢測',
    package_rule: '軟件包檢測規則',
    package_result: '軟件包檢測結果',
    create: '創建軟件包',
    update: '編輯軟件包',
    operate: '操作',
    scan: '檢測',
    edit: '修改',
    delete: '刪除',
    name: '軟件包名稱',
    package_name: '軟件包名稱',
    package_icon: '軟件包圖片',
    package: '軟件包',
    pause: '暫停',
    continue: '繼續',
    name_not_null: '軟件包名稱不允許為空',
    upload_text1: '將文件拖到此處，或',
    upload_text2: '點擊上傳',
    upload_tip: '大小不超過 {0} 的圖片',
    upload_tip2: '大小不超過 {0} 的軟件包',
    percent: '上傳進度',
    content: '支持多種格式的文件',
    rule_list: '軟件包規則列表',
    create_rule: '創建軟件包規則',
    rule_name: '規則名稱',
    severity: '風險等級',
    status: '啟用',
    description: '描述',
    last_modified: '最後更新時間',
    one_scan: '一鍵檢測',
    result_list: '軟件包檢測結果列表',
    result: '軟件包規則檢測結果',
    result_status: '檢測結果狀態',
    search_by_name: '根據軟件包名稱搜索',
    size: '軟件包大小',
    result_tip: '結果',
    delete_confirm: '確認刪除 ',
    result_resources: '檢測過程',
    result_log: '檢測結果日誌',
    result_json: '檢測結果JSON',
    no_package: '沒有軟件包，請上傳完軟件包之後檢測',
    result_still_run: '檢測還在持續，暫時沒有檢測結果，請耐心等待',
    back_resource: '返回軟件包檢測結果列表',
    result_details_list: '軟件包檢測結果詳情列表',
  },
  vuln: {
    vuln_setting: '漏洞檢測',
    vuln_settings: '漏洞檢測設置',
    vuln_settings_list: '漏洞檢測設置列表',
    create: '創建漏洞檢測配置',
    update: '更新漏洞檢測配置',
    vuln_rule: '漏洞檢測規則',
    vuln_rule_list: '漏洞檢測規則列表',
    create_rule: '創建漏洞檢測規則',
    vuln_result: '漏洞檢測結果',
    quartz_task: '漏洞檢測定時任務',
    quartz_task_list: '漏洞檢測定時任務列表',
    statistical_analysis: '漏洞檢測統計分析',
    vuln_info: '漏洞檢測信息',
    vuln_result_list: '漏洞檢測結果列表',
    name: '漏洞檢測配置名稱',
    platform: '漏洞檢測引擎',
    status: '狀態',
    add: '新增多個',
    delete_this_vuln: '刪除此漏洞檢測配置',
    please_choose_vuln: '請選擇漏洞檢測目標',
    back_vuln: '返回漏洞檢測列表',
    history: '漏洞檢測歷史記錄',
    all_label: '全部漏洞檢測',
  },
  oss: {
    oss_setting: '對象存儲',
    oss_overview: '對象存儲概覽',
    oss_bucket: '存儲桶列表',
    oss_order: '存儲桶操作',
    oss_account: '對象存儲賬號',
  },
  task: {
    task_setting: '任務編排',
    task_settings_list: '任務編排設置列表',
    task_overview: '數據分析',
    task_quartz: '定時任務',
  },
  proxy: {
    create: '創建代理',
    modify: '修改代理',
    proxy_type: '請輸入 Proxy 類型',
    proxy_ip: '請輸入 Proxy IP',
    proxy_port: '請輸入 Proxy 端口',
    proxy_name: '請輸入 Proxy 用戶名',
    proxy_password: '請輸入 Proxy 密碼',
    special_characters_are_not_supported: '不支持特殊字符',
    delete_confirm: '這個代理確定要刪除嗎?',
    search_by_proxy_ip: '根據 Proxy IP 搜索',
    is_proxy: '是否啟用代理',
    add_proxy: '新增代理',
  },
  second: {
    title: '秒',
    val: '0 1 2...59',
  },
  minute: {
    title: '分',
    val: '0 1 2...59',
  },
  hour: {
    title: '時',
    val: '0 1 2...23',
  },
  dayOfMonth: {
    title: '日',
    timeUnit: '日',
    val: '0 1 2...31',
  },
  month: {
    title: '月',
    timeUnit: '日',
    val: '0 1 2...12或12個月的縮寫(JAN ... DEC)',
  },
  dayOfWeek: {
    title: '週',
    timeUnit: '日',
    val: '0 1 2...7或星期的縮寫(SUN ... SAT)',
  },
  year: {
    title: '年',
    val: '2022 ... 2099',
  },
  common: {
    help: '幫助',
    every: '每',
    fromThe: '從第',
    start: '開始',
    between: '在',
    and: '到',
    end: '之間的',
    specified: '固定的',
    current: '本',
    nearest: '最近的',
    placeholderMulti: '請選擇(支持多選)',
    from: '從',
    index: '個',
    nth: '第',
    use: '使用',
    placeholder: '請選擇',
    valTip: '值為',
    symbolTip: '通配符支持',
    inputPlaceholder: '請輸入 cron 表達式定時時間',
    wordNumError: '請輸入 cron 表達式定時時間，不允許空值',
  },
  custom: {
    unspecified: '不固定',
    latestWorkday: '最後一個工作日',
    lastTh: '倒數第',
    lastOne: '最後一個',
    empty: '不配置',
    workDay: '工作日',
  },
  webmsg: {
    web_msg: '站內消息',
    show_more: '查看更多',
    all_type: '全部類型',
    content: '消息內容',
    sned_time: '提交時間',
    read_time: '查看時間',
    type: '消息類型',
    mark_readed: '標記已讀',
    please_select: '請至少選擇一條消息',
    mark_success: '標記已讀成功',
    receive_manage: '接收管理',
    i18n_msg_type_all: '全部類型',
    channel_inner_msg: '站內消息',
    all_msg: '所有消息',
    unread_msg: '未讀消息',
    read_msg: '已讀消息',
  },
  system: {
    system: '系統參數',
    update: '手動更新',
  },
  '阿里云': '阿里雲',
  '腾讯云': '騰訊雲',
  '华为云': '華為雲',
  '管理员': '管理員',
  '安全': '安全',
  '费用': '費用',
  '标签': '標籤',
  '实例': '實例',
  '镜像': '鏡像',
  warning_task: '暫時無法保存，任務編排功能上線後使用此功能，敬請期待！ ',
};
